{% extends "main/sidebar.html" %}

{% block title %}Publicar anuncio{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            margin: 0; /* Eliminar el margen */
            padding: 0; /* Eliminar el padding */
            overflow-x: hidden;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding: 0;
        }

        @media (max-width: 767px) {
            .profile-top {
                flex-direction: column;
                text-align: center;
            }
        }

        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }

        .links-section {
            text-align: center;
            display: flex;
            gap: 50px;
        }

        .link-section a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .link-item:hover {
            color: #0056b3;
        }

        .btn-products-link {
            color: #6a4fb8;
            background-color: white;
            border: 2px solid #6a4fb8;
            border-radius: 25px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-weight: bold;
        }

        .btn-ratings-link {
            color: white;
            background-color: #6a4fb8;
            border: 2px solid white;
            border-radius: 25px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-weight: bold;
        }

        .btn-ratings-link:hover {
            background-color: #6a4fb8;
            color: white;
            border-color: #6a4fb8;
        }

        .bi-arrow-left-short {
            font-size: 2em;
        }

        .profile-section {
            text-align: center;
            padding: 40px;
        }

        .image-upload-container {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding: 20px;
        }
        
        .image-upload-box {
            position: relative;
            width: 250px;
            height: 250px;
            border: 2px dashed #6a4fb8;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .image-upload-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-upload-box .plus-icon {
            font-size: 3em;
            color: #6a4fb8;
        }

        .alert {
            font-size: 16px;
        }

        .image-upload-container input[type="file"] {
            display: none;
        }

        .form-group{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .btn-group-toggle .btn {
            margin: 5px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            border-color:#786dce;
            color:#786dce;
          }

          .btn-group-toggle .btn:hover {
            background-color: #786dce !important; 
            color: white !important; 
            border-color: white !important;
          }
      
          .btn-group-toggle .btn.active {
            background-color: #786dce !important; 
            color: white !important; 
            border-color: white !important; 
          }
    </style>
</head>

<body>
    <div class="container-fluid profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'my_market_profile' %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"><h3 style="font-size:12px;">Mi perfil de mercado</h3></a>
            </div>
            
            <div class="links-section d-flex justify-content-center align-items-center">
                <h2>ELIGE QUÉ PUBLICAR:</h2>
                <div class="text-center">
                    <a href="#" class="btn-products-link">PUBLICAR UN ANUNCIO DE ALQUILER</a>
                </div>
                <div class="text-center">
                    <a href="{% url 'add_product' %}" class="btn-ratings-link">PUBLICAR UN PRODUCTO</a>
                </div> 
            </div>
        </div>
        

        <div class="profile-section mb-5">
            <h2>PUBLICAR NUEVO ALQUILER</h2>
            <p class="mt-3">
                Este alquiler se publicará en el <strong>mercado de {{ request.user.city }}</strong><br>
                Para publicar artículos en otro mercado, <a href="{% url 'edit_profile' %}">cambia la ciudad de residencia de tu perfil</a>
            </p>
            
            {% if error_messages %}
                <div class="alert alert-danger" style="font-size:18px;" role="alert">
                    {% for message in error_messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
            
            <form action="{% url 'add_renting' %}" method="post" enctype="multipart/form-data" class="profile-section">
                {% csrf_token %}
                <div class="form-group mt-5">
                    <label for="images">Imágenes del alquiler (al menos 4): *</label>
                    <div class="image-upload-container">
                        {% for form in formset %}
                            <div class="image-upload-box" onclick="document.getElementById('file-input-{{ forloop.counter0 }}').click()">
                                <i class="bi-plus plus-icon" id="plus-icon-{{ forloop.counter0 }}"></i>
                                {{ form.image }}
                                <input type="file" id="file-input-{{ forloop.counter0 }}" name="form-{{ forloop.counter0 }}-image" accept="image/*" onchange="previewImage2(event, {{ forloop.counter0 }})">
                                <img id="image-preview-{{ forloop.counter0 }}" style="display: none;">
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <input type="hidden" name="form-TOTAL_FORMS" value="{{ formset.total_form_count }}">
                <input type="hidden" name="form-INITIAL_FORMS" value="{{ formset.initial_form_count }}">
                <div class="form-group">
                    <label for="name">Título: *</label>
                    <input type="text" class="form-control" id="title" name="title" value="{{ form.title.value|default:'' }}">
                </div>
        
                <div class="form-group">
                    <label for="description">Descripción: *</label>
                    <textarea class="form-control" id="description" name="description" rows="3">{{ form.description.value|default:'' }}</textarea>
                </div>

                <div class="form-group">
                    <label for="location">Dirección: *</label>
                    <input type="text" class="form-control" id="location" name="location" value="{{ form.location.value|default:'' }}">
                </div>

                <div class="form-group">
                    <label for="location">Metros cuadrados: *</label>
                    <input type="number" class="form-control" id="square_meters" name="square_meters" value="{{ form.square_meters.value|default:'' }}" style="width:30%;">
                </div>

                <div class="form-group">
                    <label for="rooms">Número de habitaciones: *</label>
                    <input type="number" class="form-control" id="rooms" name="rooms" value="{{ form.rooms.value|default:'' }}" style="width:30%;">
                </div>

                <div class="form-group">
                    <label for="max_people">Número máximo de personas admitidas: *</label>
                    <input type="number" class="form-control" id="max_people" name="max_people" value="{{ form.max_people.value|default:'' }}" style="width:30%;">
                </div>

                <div class="form-group">
                    <label for="price">Precio/mes: *</label>
                    <input type="number" class="form-control" id="price" name="price" value="{{ form.price.value|default:'' }}" style="width:30%;">
                </div>

                <div class="form-group">
                    <label for="features">Características:</label>
                    <div class="btn-group-toggle" data-toggle="buttons">
                        {% for feature in available_features %}
                            <label class="btn btn-outline-primary {% if feature in rental.features.all %} active {% endif %}">
                                <input type="checkbox" name="features" value="{{ feature.id }}" autocomplete="off"
                                    {% if feature in rental.features.all %} checked {% endif %}> {{ feature.feature }}
                            </label>
                        {% endfor %}
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-5" style="background-color:#786dce; color:white; border-color:white; margin-bottom:4%; font-size:22px;">Publicar</button>

                </div>

                

            </form>
        </div>
    </div>
    <script>
        function previewImage2(event, index) {
            const input = event.target;
            const preview = document.getElementById(`image-preview-${index}`);
            const plusIcon = document.getElementById(`plus-icon-${index}`);

            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    plusIcon.style.display = 'none';
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    <script>
        $(document).ready(function() {
          // Manejo de botones toggle para checkboxes
          $('.btn-group-toggle input[type="checkbox"]').change(function() {
            if ($(this).is(':checked')) {
              $(this).parent().addClass('active');
            } else {
              $(this).parent().removeClass('active');
            }
          });
        });
      </script>
        
</body>
{% endblock %}