{% extends "main/sidebar.html" %}

{% block title %}Editar alquiler{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            margin: 0;
            padding: 0;
        }
        .bi-arrow-left-short {
            font-size: 2em;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding: 0;
        }

        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }

        .image-upload-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        
        .image-upload-box {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px dashed #6a4fb8;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
        }

        .image-upload-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-upload-box .plus-icon {
            font-size: 3em;
            color: #6a4fb8;
        }

        .image-upload-container input[type="file"] {
            display: none;
        }

        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 15px;
        }

        .btn-update {
            background-color: #786dce;
            color: white;
            border-color: white;
            margin-bottom: 4%;
            font-size: 22px;
        }

        .button-container {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .button-container button {
            background-color: #6a4fb8;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
        }

        .button-container button:hover {
            background-color: #4e3e9e;
        }
        .profile-section {
            text-align: center;
            padding: 40px;
        }

        .btn-group-toggle .btn {
            margin: 5px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            border-color:#786dce;
            color:#786dce;
          }

          .btn-group-toggle .btn:hover {
            background-color: #786dce !important; 
            color: white !important; 
            border-color: white !important;
          }
      
          .btn-group-toggle .btn.active {
            background-color: #786dce !important; 
            color: white !important; 
            border-color: white !important; 
          }
    </style>

</head>

<body>
    <div class="container-fluid profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'my_market_profile' %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"><h3 style="font-size:12px;">Mi perfil de mercado</h3></a>
            </div>
            <h2>ESTÁS EDITANDO EL ALQUILER: {{renting.title}}</h2>
        </div>

        <div class="profile-section mb-5">
            <p class="mt-3">
                {% if renting.city_associated != request.user.city %}
                    Este artículo está actualmente en el <strong>mercado de {{ renting.city_associated }}</strong><br>
                    Tras editarlo, cambiará al <strong>mercado de {{ request.user.city }}</strong><br><br>
                    Para no modificar el mercado donde estás publicando este anuncio, <a href="{% url 'edit_profile' %}">vuelve a seleccionar en tu perfil la ciudad actual asociada a este artículo.</a>
                {% else %}
                    Este artículo está actualmente en el <strong>mercado de {{ renting.city_associated }}</strong><br>
                    Para cambiar el mercado donde estás publicando este anuncio, <a href="{% url 'edit_profile' %}">selecciona en tu perfil la ciudad a la que desees asociar a este artículo.</a>

                {% endif %}
            </p>
            
            {% if error_messages %}
                <div class="alert alert-danger" style="font-size:18px;" role="alert">
                    {% for message in error_messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
            
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group mt-5">
                    <h3 for="title">Título del anuncio: *</h3>
                    <input type="text" name="title" value="{{ renting.title }}" required class="form-control" style="width: 80%;">
                </div>
                <div class="form-group mt-3">
                    <h3 for="description">Descripción: *</h3>
                    <textarea name="description" required class="form-control" rows="5" style="width: 80%;">{{ renting.description }}</textarea>
                </div>
                <div class="form-group mt-3">
                    <h3 for="location">Dirección: *</h3>
                    <input type="text" name="location" value="{{ renting.location }}" class="form-control" style="width: 80%;">
                </div>
                <div class="form-group mt-3">
                    <h3 for="square_meters">Metros cuadrados: *</h3>
                    <input type="number" class="form-control" id="square_meters" name="square_meters" value="{{ renting.square_meters }}" style="width:30%;">
                </div>
                <div class="form-group mt-3">
                    <h3 for="rooms">Número de habitaciones: *</h3>
                    <input type="number" class="form-control" id="rooms" name="rooms" value="{{ renting.rooms }}" style="width:30%;">
                </div>
                <div class="form-group mt-3">
                    <h3 for="max_people">Número máximo de personas admitidas: *</h3>
                    <input type="number" class="form-control" id="max_people" name="max_people" value="{{ renting.max_people }}" style="width:30%;">
                </div>
                <div class="form-group mt-3">
                    <h3 for="price">Precio/mes: *</h3>
                    <input type="number" name="price" step="0.01" id="price" value="{{ renting.price }}" class="form-control" style="width: 30%;">
                </div>
                <div class="form-group">
                    <h3 for="features">Características:</h3>
                    <div class="btn-group-toggle" data-toggle="buttons">
                        {% for feature in available_features %}
                            <label class="btn btn-outline-primary {% if feature in renting.features.all %} active {% endif %}">
                                <input type="checkbox" name="features" value="{{ feature.id }}" autocomplete="off"
                                    {% if feature in renting.features.all %} checked {% endif %}> {{ feature.feature }}
                            </label>
                        {% endfor %}
                    </div>
                </div>
                <div class="form-group mt-3">
                    <h3>Imágenes actuales</h3>
                    {% for image in renting.images.all %}
                        <div>
                            <img src="{{ image.image.url }}" alt="Imagen del alquiler" width="200px">
                            <input type="checkbox" name="eliminar_imagen" value="{{ image.id }}"> Eliminar
                        </div>
                    {% endfor %}
                </div>
                {% if images_count == 3 %}
                    <div class="form-group mt-3">
                        <h3 for="renting_image">Agregar nueva imagen:</h3>
                        <input type="file" name="renting_image">
                    </div>
                {% elif images_count == 2 %}
                    <div class="form-group mt-3">
                        <h3 for="renting_image">Agregar nueva imagen:</h3>
                        <input type="file" name="renting_image">
                        <input type="file" name="renting_image" style="margin-top: 10px;">
                    </div>
                {% elif images_count == 1 %}
                    <div class="form-group mt-3">
                        <h3 for="renting_image">Agregar nueva imagen:</h3>
                        <input type="file" name="renting_image">
                        <input type="file" name="renting_image" style="margin-top: 10px;">
                        <input type="file" name="renting_image" style="margin-top: 10px;">
                    </div>
                {% endif %}
            
                <button type="submit" class="btn btn-primary mt-3" style="background-color:#786dce; color:white; border-color:white; margin-bottom:4%; font-size:22px;">Guardar cambios</button>
            </form>
            
            
            
        </div>
    </div>

    <script>
        // Función para cambiar la imagen y previsualizarla
        function previewImage(event, index) {
            const input = event.target;
            const preview = document.getElementById(`image-preview-${index}`);
            const plusIcon = document.getElementById(`plus-icon-${index}`);
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    plusIcon.style.display = 'none';
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Función para eliminar la imagen
        function deleteImage(imageId, index) {
            if (confirm("¿Estás seguro de que deseas eliminar esta imagen?")) {
                fetch(`/delete_image/${imageId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 'image_id': imageId }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Actualizar la interfaz para reflejar la eliminación
                        const preview = document.getElementById(`image-preview-${index}`);
                        const plusIcon = document.getElementById(`plus-icon-${index}`);
                        const fileInput = document.getElementById(`file-input-${index}`);
                        
                        // Ocultar la imagen eliminada
                        preview.style.display = 'none';
                        plusIcon.style.display = 'block';
                        fileInput.value = '';  // Limpiar el input de archivo
                    } else {
                        alert("No se pudo eliminar la imagen.");
                    }
                })
                .catch(error => {
                    alert("Error al eliminar la imagen.");
                });
            }
        }

    </script>
    <script>
        $(document).ready(function() {
          // Manejo de botones toggle para checkboxes
          $('.btn-group-toggle input[type="checkbox"]').change(function() {
            if ($(this).is(':checked')) {
              $(this).parent().addClass('active');
            } else {
              $(this).parent().removeClass('active');
            }
          });
        });
      </script>
</body>
{% endblock %}