{% extends "main/sidebar.html" %}

{% block title %}Acceso no permitido{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            align-items: center;
            text-align: center;
        }
        .profile-container {
            
            max-width: 100%;
            padding: 0;
        }

        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }

        .profile-picture {
            width: 200px;
            height: 200px; /* Tamaño para pantallas más grandes */
        }

        @media (min-width: 768px) {
            .profile-picture {
                width: 400px;
                height: 400px; /* Tamaño para pantallas más grandes */
            }
        }

        
    </style>
</head>
<body>
    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            
        </div>
        <img src="{% static 'images/say-no.png' %}" class="profile-picture mt-5 mb-5" alt="Error 404 Not Found">
        <h1>Error 405: No tienes permiso para acceder a la página buscada</h1>
        <h3 class="mt-5">Solo puedes editar o eliminar anuncios publicados por tí mismo.</h3>
        <p>Por favor, vuelve a otra página a través del menú lateral y se responsable con las normas de la comunidad.</p>
        <div style="display:none;"> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
        

        
    </div>
</body>
{% endblock %}

