{% extends "main/sidebar.html" %}

{% block title %}Destacar alquiler{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            margin: 0; /* Eliminar el margen */
            padding: 0; /* Eliminar el padding */
            overflow-x:hidden;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding: 0;
        }

        @media (max-width: 767px) {
            .profile-top {
                flex-direction: column;
                text-align: center;
            }
        }

        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }

        .links-section {
            text-align: center;
            display: flex;
            gap: 50px;
        }

        .link-section a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .profile-section {
            text-align: center;
            padding: 40px;
        }

        .form-group{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div class="links-section d-flex justify-content-center align-items-center">
                <h2>¿DESEAS DESTACAR EL ANUNCIO?</h2>
            </div>
        </div>
        

        <div class="profile-section mb-5">
            <div class="form-group mt-5">
                    <h4 for="price"><strong>¿Deseas destacar el anuncio: {{ renting.title }}?</strong></h4>
                    <p><i class="bi bi-info-circle-fill"></i> Destaca este anuncio <strong>durante 30 días</strong> y obtiene más visualizaciones, lo que te llevará a poder encontrar inquilinos mucho antes.</p>
                    
                    <a href="{% url 'create_checkout_session_renting' renting_id=renting.id %}" class="btn btn-primary mt-5 mb-3" style="background-color:#786dce; color:white; border-color:white; font-size:22px;">
                        Proceder al pago
                    </a>

                    <a href="{% url 'my_market_profile' %}">Saltar y no destacar anuncio</a>
                                        
            </div>
        </div>
    </div>
        
</body>
{% endblock %}