{% extends "main/sidebar.html" %}

{% block title %}Mi perfil{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%; /* Ocupar el máximo ancho disponible */
            padding: 0; /* Sin padding para que ocupe todo el ancho */
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 100px;
            height: 100px;
        }
        .imagen-sin-datos {
            width: 150px;
            height: auto;
        }
        @media (min-width: 768px) {
            .profile-picture {
                width: 150px;
                height: 150px; /* Tamaño para pantallas más grandes */
            }
            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }
        }

        .card-text {
            display: -webkit-box; /* Caja flexible para truncado */
            -webkit-line-clamp: 3; /* Número máximo de líneas */
            -webkit-box-orient: vertical; /* Orientación de la caja */
            overflow: hidden; /* Oculta el texto sobrante */
            text-overflow: ellipsis; /* Agrega los "..." */
            white-space: normal; /* Permite varias líneas */
        }

        .profile-section {
            text-align: center;
            padding: 20px;
        }
        .profile-section p {
            align-items: center;
            text-align: center;
        }
        hr {
            border: 1px solid #6a4fb8;
            margin-left: 5%;
            margin-right: 5%;
        }
        .bi-arrow-left-short {
            font-size: 2em;
        }
        /* Estilos para hacer la vista más responsiva */
        @media (max-width: 767px) {
            .profile-top {
                flex-direction: column;
                text-align: center;
            }
        }
        .links-section {
            text-align: center;
            display: flex;
            gap: 50px; /* Espacio entre enlaces y el separador */
            padding: 20px;
        }
        
        .link-section a {
            align-items: center;
            text-align: center;
            text-decoration: none; /* Quitar subrayado */
            color: #007bff; /* Color de los enlaces */
            font-weight: bold; /* Hacer el texto más destacado */
            cursor: pointer; /* Cambiar el cursor a mano cuando se pasa por encima */
            transition: color 0.3s ease; /* Transición suave al cambiar el color */
        }
        
        .link-item:hover {
            color: #0056b3; /* Color al pasar el ratón por encima */
        }
        
        .separator {
            width: 1px; /* Grosor del separador */
            background-color: #ccc; /* Color del separador */
            height: 20px; /* Altura del separador */
            margin: 0 10px; /* Espaciado alrededor del separador */
        }

        .btn-products-link {
            color: #6a4fb8; /* Color del texto */
            background-color: white; /* Fondo blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Que el enlace se comporte como un bloque en línea */
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Hacer el texto más destacado */
            pointer-events: none;
        }

        .btn-ratings-link {
            color: #6a4fb8; /* Color del texto */
            background-color: white; /* Fondo blanco */
            border: 2px solid white; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Que el enlace se comporte como un bloque en línea */
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Hacer el texto más destacado */
        }

        .btn-ratings-link:hover {
            background-color: #6a4fb8; /* Fondo color cuando el enlace está sobrevolado */
            color: white; /* Cambiar color del texto al blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            text-decoration: none;
        }

        .btn-add-product {
            color: white; /* Color del texto */
            background-color: #6a4fb8; /* Fondo blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Que el enlace se comporte como un bloque en línea */
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Hacer el texto más destacado */
        }

        .btn-add-product:hover {
            background-color: white; /* Fondo color cuando el enlace está sobrevolado */
            color: #6a4fb8; /* Cambiar color del texto al blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            text-decoration: none;
        }


    </style>
</head>

<body>

    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'world' %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"><h3 style="font-size:12px;">Mundo</h3></a>
            </div>

            <div class="text-center">
                <h1><strong>Mercado</strong></h1>
                <h3>
                    {% if flag_image %}
                        <img src="{% static 'images/'|add:flag_image %}" alt="Bandera de {{ country }}" width="50">
                    {% endif %} 
                    {{selected_city}}, {{ country }}
                </h3>
            </div>
            
            <div>
                <a href="{% url 'my_market_profile' %}">
                    {% if request.user.profile_picture %}
                        <img src="{{ request.user.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                    {% else %}
                        <i class="bi bi-person-circle" style="font-size: 120px; color: #a6a0d6;"></i>
                    {% endif %}
                </a>
            </div>
            
            
        </div>    

        <div class="links-section d-flex justify-content-center align-items-center">
            <div class="text-center mx-2">
                <a href="#" class="btn-products-link">ZONA DE ALQUILERES</a>
            </div>
            <div class="separator"></div>
            <div class="text-center mx-2">
                <a href="{% url 'main_market_products' selected_city=request.user.selected_city %}" class="btn-ratings-link">PRODUCTOS</a>
            </div>
            
                        
        </div>

        <hr>
        <div class="profile-section">
            {% if rentings %}
                {% if only_user_rentings and not request.user.see_own_products%}
                    <p class="text-center align-items-center">
                        No hay anuncios de alquileres de otros usuarios disponibles en esta ciudad.<br><br>
                        No te preocupes, tus anuncios de alquiler en esta ciudad sí que están activos para otros usuarios.<br>
                        Para poder visualizarlos tú también, <a href="{% url 'profile_settings' %}">accede a la configuración de tu cuenta</a> y habilita la opción de "VER MIS PROPIOS ANUNCIOS EN EL MERCADO".
                    </p>
                {% else %}
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 mt-5">
                        {% for renting in rentings %}
                            {% if renting.owner.id != request.user.id or request.user.see_own_products %}
                                <div class="col d-flex justify-content-center">
                                    <div class="card d-flex flex-column" 
                                         style="width: 20rem; height: 30rem; border-color:#6a4fb8; border-width:2px; margin: 10px;">
                                        <img class="card-img-top" 
                                             src="{{ renting.images.first.image.url }}" 
                                             alt="Imagen de producto" 
                                             style="object-fit: cover; height: 200px;">
                                        <div class="card-body d-flex flex-column" style="flex-grow: 1;">
                                            <h5 class="card-title text-truncate">{{ renting.title }}</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">
                                                <strong style="color:#6a4fb8;">{{ renting.price }}{{ renting.money_associated }}</strong>
                                            </h6>
                                            <p class="card-text text-truncate">{{ renting.description }}</p>
                                            <h6 class="card-subtitle mb-2 text-muted">
                                                {% if renting.owner.id != request.user.id %}
                                                    <a href="{% url 'other_user_profile' renting.owner.username %}" 
                                                       style="text-decoration:none; color:#6a4fb8;">
                                                        <i class="bi bi-person-fill"></i> 
                                                        <strong>@{{ renting.owner }}</strong>
                                                    </a>
                                                {% else %}
                                                    <a href="{% url 'my_profile' %}" 
                                                       style="text-decoration:none; color:#6a4fb8;">
                                                        <i class="bi bi-person-fill"></i> 
                                                        <strong>@{{ renting.owner }}</strong>
                                                    </a>
                                                {% endif %}
                                            </h6>
                                        </div>
                                        <div class="card-footer justify-content-center">
                                            <a href="{% url 'renting_details' renting_id=renting.id %}" 
                                               class="btn-add-product me-2">Ver detalles</a>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
            {% else %}
                <p>No hay anuncios de alquiler disponibles en esta ciudad.</p>
            {% endif %}
            
        </div>
    
</body>
{% endblock %}
