{% extends "main/sidebar.html" %}

{% block title %}Mi perfil{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%; /* Ocupar el máximo ancho disponible */
            padding: 0; /* Sin padding para que ocupe todo el ancho */
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 100px;
            height: 100px;
        }
        .imagen-sin-datos {
            width: 150px;
            height: auto;
        }
        @media (min-width: 768px) {
            .profile-picture {
                width: 150px;
                height: 150px; /* Tamaño para pantallas más grandes */
            }
            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }
        }
        .dropdown-menu {
            background-color: white;
        }
        .profile-section {
            text-align: center;
            padding: 20px;
        }
        .profile-section p {
            align-items: center;
            text-align: center;
        }
        hr {
            border: 1px solid #6a4fb8;
            margin-left: 5%;
            margin-right: 5%;
        }
        .bi-arrow-left-short {
            font-size: 2em;
        }
        /* Estilos para hacer la vista más responsiva */
        @media (max-width: 767px) {
            .profile-top {
                flex-direction: column;
                text-align: center;
            }
            .usuario-y-nombre {
                margin-bottom: 15px;
            }
        }
        .links-section {
            text-align: center;
            display: flex;
            gap: 50px; /* Espacio entre enlaces y el separador */
            padding: 20px;
        }
        
        .link-section a {
            align-items: center;
            text-align: center;
            text-decoration: none; /* Quitar subrayado */
            color: #007bff; /* Color de los enlaces */
            font-weight: bold; /* Hacer el texto más destacado */
            cursor: pointer; /* Cambiar el cursor a mano cuando se pasa por encima */
            transition: color 0.3s ease; /* Transición suave al cambiar el color */
        }
        
        .link-item:hover {
            color: #0056b3; /* Color al pasar el ratón por encima */
        }
        
        .separator {
            width: 1px; /* Grosor del separador */
            background-color: #ccc; /* Color del separador */
            height: 20px; /* Altura del separador */
            margin: 0 10px; /* Espaciado alrededor del separador */
        }

        .btn-ratings-link {
            color: #6a4fb8; /* Color del texto */
            background-color: white; /* Fondo blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Que el enlace se comporte como un bloque en línea */
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Hacer el texto más destacado */
            pointer-events: none;
        }

        .btn-products-link {
            color: #6a4fb8; /* Color del texto */
            background-color: white; /* Fondo blanco */
            padding: 10px 20px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Que el enlace se comporte como un bloque en línea */
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Hacer el texto más destacado */
        }

        .btn-products-link:hover {
            background-color: #6a4fb8; /* Fondo color cuando el enlace está sobrevolado */
            color: white; /* Cambiar color del texto al blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'world' %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"></a>
            </div>
            <div>
                {% if profile_user.profile_picture %}
                    <img src="{{ profile_user.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                {% else %}
                    <i class="bi bi-person-circle" style="font-size: 120px; color: #a6a0d6;"></i>
                {% endif %}
            </div>
            <div class="usuario-y-nombre text-center">
                <h2>@{{ profile_user.username }}</h2>
                <p>{{ profile_user.first_name }} {{ profile_user.last_name }}</p>
            </div>
            <div class="text-center">
                <a href="#" class="text-white text-decoration-none" style="background-color: transparent; border-color: white;">
                    <h5>Anuncios</h5>
                    <p>{% if announce_count == 0 %} 0 {%else%}{{ announce_count }} {% endif %}</p>
                </a>
            </div>
            <div class="text-center">
                <a href="#" class="text-white text-decoration-none" style="background-color: transparent; border-color: white;">
                    <h5>Ventas</h5>
                    <p>{% if sold_count == 0 %} 0 {%else%}{{ sold_count }} {% endif %}</p>
                </a>
            </div>
            <div class="text-center">
                <a href="#" class="text-white text-decoration-none" style="background-color: transparent; border-color: white;">
                    <h5>Compras</h5>
                    <p>{% if bought_count == 0 %} 0 {%else%}{{ bought_count }} {% endif %}</p>
                </a>
            </div>
            <div class="text-center">
                <a href="#" class="text-white text-decoration-none" style="background-color: transparent; border-color: white;">
                    <h5>Valoraciones</h5>
                    <p>{% if ratings_count == 0 %} 0 {%else%}{{ ratings_count }} {% endif %}</p>
                </a>
            </div>
        </div>
        <!-- Botón debajo de la cabecera -->
        <div class="text-center" style="background-color: #6a4fb8; padding: 10px;">
            <a href="{% url 'other_user_profile' profile_user.username %}" class="btn btn-primary" style="margin-top:-5%; width:auto; background-color:#786dce; color:white; border-color:white; font-size:20px;">
                VER PERFIL GENERAL
            </a>
        </div>

        <div class="profile-section">
            {% if profile_user.city %}
            <h3>
                <i class="bi bi-geo-fill"></i>{{profile_user.city}}
            </h3>
            <p>
                Valoración media: {{ average_rating }}
                {% if average_rating >= 0 and average_rating < 0.5 %}
                    <span class="bi bi-star" style="color: #f0b800;"></span>
                {% elif average_rating >= 0.5 and average_rating < 1 %}
                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                {% elif average_rating >= 1 and average_rating < 1.5 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                {% elif average_rating >= 1.5 and average_rating < 2 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                {% elif average_rating >= 2 and average_rating < 2.5 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                {% elif average_rating >= 2.5 and average_rating < 3 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                {% elif average_rating >= 3 and average_rating < 3.5 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                {% elif average_rating >= 3.5 and average_rating < 4 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                {% elif average_rating >= 4 and average_rating < 4.5 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                {% elif average_rating >= 4.5 and average_rating < 5 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                {% elif average_rating == 5 %}
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                {% endif %}
            </p>
            {% else %}
            <p>@{{ profile_user }} no tiene ninguna ciudad de residencia establecida en su perfil.</p>
            {% endif %}
            <p>
        </div>

        <div class="links-section d-flex justify-content-center align-items-center">
            <div class="text-center mx-4">
                <a href="{% url 'market:market_profile_other_user' profile_user.username %}" class="btn-products-link">ANUNCIOS ACTIVOS</a>
            </div>
            <div class="separator"></div>
            <div class="text-center mx-4">
                <a href="#" class="btn-ratings-link">VALORACIONES</a>
            </div>            
        </div>

        <hr>
        <div class="profile-section">
            {% if success_messages %}
                <div id="success-alert" class="alert alert-success" style="font-size:18px;" role="alert">
                    {% for message in success_messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
            {% for item in items_bought %}
                {% if not item.product_rating and not item.renting_rating %}
                <div class="warning alert-warning mb-5" style="font-size:18px; padding: 15px; " role="alert">
                    Añade una valoración al anuncio: {{ item.title }}
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ratingModal" data-item-id="{{ item.id }}" data-item-type="{% if item.square_meters %}renting{% else %}product{% endif %}">
                        Valorar
                    </button>
                </div>
                {% endif %}
            {% endfor %}
            {% for item in rated_announces %}
                <div class="item" style="border: 2px solid #6a4fb8; border-radius: 10px; padding: 15px; margin-bottom: 20px;">
                    <div class="item-header">
                        {% if item.product_rating %}
                            <img src="{{ item.product_rating.product.images.first.image.url }}" alt="Imagen del producto" style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid #6a4fb8; object-fit: cover;">
                        {% elif item.renting_rating %}
                            <img src="{{ item.renting_rating.renting.images.first.image.url }}" alt="Imagen del alquiler" style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid #6a4fb8; object-fit: cover;">
                        {% endif %}
                    </div>
                    <div class="item-content" style="padding-left: 110px;">
                        
                        {% if item.product_rating %}
                            <p><strong>Producto:</strong> {{ item.product_rating.product.title }}</p>
                            <p><strong>Valoración:</strong> {{ item.product_rating.rating }}
                                {% if item.product_rating.rating == 0.5 %}
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% elif item.product_rating.rating == 1 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% elif item.product_rating.rating == 1.5 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% elif item.product_rating.rating == 2 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% elif item.product_rating.rating == 2.5 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% elif item.product_rating.rating == 3 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% elif item.product_rating.rating == 3.5 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% elif item.product_rating.rating == 4 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% elif item.product_rating.rating == 4.5 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% else %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% endif %}
                                
                            </p>
                            <p><strong>Comentario:</strong> {{ item.product_rating.comment }}</p>
                            <p><strong>Por:</strong> {{ item.product_rating.user.username }}</p>
                        {% elif item.renting_rating %}
                            <p><strong>Alquiler:</strong> {{ item.renting_rating.renting.title }}</p>
                            <p><strong>Valoración:</strong> {{ item.renting_rating.rating }}
                                {% if item.renting_rating.rating == 0.5 %}
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% elif item.renting_rating.rating == 1 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% elif item.renting_rating.rating == 1.5 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% elif item.renting_rating.rating == 2 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% elif item.renting_rating.rating == 2.5 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% elif item.renting_rating.rating == 3 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% elif item.renting_rating.rating == 3.5 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% elif item.renting_rating.rating == 4 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% elif item.renting_rating.rating == 4.5 %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-half" style="color: #f0b800;"></span>
                                {% else %}
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                    <span class="bi bi-star-fill" style="color: #f0b800;"></span>
                                {% endif %}
                                
                            </p>
                            <p><strong>Comentario:</strong> {{ item.renting_rating.comment }}</p>
                            <p><strong>Por:</strong> {{ item.renting_rating.profile_user.username }}</p>
                        {% endif %}
                    </div>
                </div>
            {% empty %}
                <h3>Aún no hay valoraciones...</h3>
            {% endfor %}


        </div>


    </div>

    <!-- Script actualizado para evitar interferencia con el logout -->
    <script>
        // Solo aplica a los formularios de seguimiento
        document.querySelectorAll('.follow-form').forEach(form => {
            form.onsubmit = function(e) {
                e.preventDefault(); // Previene el envío normal del formulario
                const actionUrl = form.action;
    
                fetch(actionUrl, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Actualiza el texto del botón o haz cualquier otra acción
                        alert('¡Acción realizada con éxito!');
                    }
                })
                .catch(error => console.error('Error:', error));
            };
        });
    </script>

</body>
{% endblock %}
