{% extends "main/sidebar.html" %}

{% block title %}Pago completado{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            align-items: center;
            text-align: center;
        }
        .profile-container {
            
            max-width: 100%;
            padding: 0;
        }

        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }

        .profile-picture {
            width: 200px;
            height: 200px; /* Tama침o para pantallas m치s grandes */
        }

        @media (min-width: 768px) {
            .profile-picture {
                width: 400px;
                height: 400px; /* Tama침o para pantallas m치s grandes */
            }
        }

        
    </style>
</head>
<body>
    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            
        </div>
        <img src="{% static 'images/payment_success.png' %}" class="profile-picture" alt="Payment cancel">
        <h1>Pago completado</h1>
        <h3 class="mt-5">El anuncio ahora se encuentra destacado.</h3>
        <a href="{% url 'my_market_profile' %}">Volver al perfil</a>  
    </div>
</body>
{% endblock %}