{% extends "main/sidebar.html" %}

{% block title %}Detalles del Producto{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            overflow-x:hidden;
        }
        .product-details {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
        }
        .product-price {
            font-size: 18px;
            color: #6a4fb8;
        }
        .product-description {
            margin-top: 15px;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding: 0;
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 200px;
            height: 200px;
        }
        .profile-info {
            margin-top: 20px;
        }
        .profile-left {
            color: #6a4fb8;
            padding: 20px;
        }

        .carousel {
            width: 100%;
        }

        .carousel-inner .carousel-item {
            justify-content: center;
            align-items: center;
        }
    
        .carousel-inner .carousel-item img {
            object-fit: cover;
            width: auto;
            max-width: 100%;
            max-height: 400px; /* Ajusta la altura según sea necesario */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-image: none; /* Eliminamos la imagen de fondo predeterminada */
        }

        .carousel-control-prev-icon::after,
        .carousel-control-next-icon::after {
            content: '‹'; /* Símbolo de flecha previa */
            font-size: 40px; /* Tamaño del símbolo */
            color: black; /* Color negro para el símbolo */
        }

        .carousel-control-next-icon::after {
            content: '›'; /* Símbolo de flecha siguiente */
        }


        .carousel-indicators li {
            color: black;
        }

        .contact-button {
            color: white; /* Color del texto */
            background-color: #6a4fb8; /* Fondo blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Que el enlace se comporte como un bloque en línea */
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Hacer el texto más destacado */
        }

        .contact-button:hover {
            background-color: white ; /* Fondo color cuando el enlace está sobrevolado */
            color: #6a4fb8; /* Cambiar color del texto al blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container-fluid profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <button onclick="goBack()" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white; font-size: 2em;">
                    <h3 style="font-size:12px;">Volver</h3>
                </button>
            </div>
            <h3><i class="bi bi-geo-fill"></i>Este anuncio ha sido publicado en el mercado de {{ product.city_associated }}</h3>
            
        </div>
        <div class="row mt-5">
            <!-- Detalles del vendedor (izquierda) -->
            <div class="col-md-4" style="padding: 10px; margin:5px;">
                <div class="profile-container">
                    
                    <div class="profile-info text-center">
                        {% if product.owner.profile_picture %}
                            <img src="{{ product.owner.profile_picture.url }}" class="profile-picture" alt="Foto del vendedor">
                        {% else %}
                            <i class="bi bi-person-circle" style="font-size: 100px; color: #a6a0d6;"></i>
                        {% endif %}
                        <h2 class="mt-3">@{{ product.owner.username }}</h2>
                        <p>{{ product.owner.first_name }} {{ product.owner.last_name }}</p>
                        
                        <p>Anuncios activos: {{ product.owner.products.count }}</p>
                        {% if product.owner.id == request.user.id %}
                            <a href="{% url 'my_profile' %}" class="btn btn-primary contact-button">Ver perfil</a>
                        {% else %}
                            <a href="{% url 'other_user_profile' product.owner.username %}" class="btn btn-primary contact-button">Ver perfil</a>
                        {% endif %}

                    </div>
                </div>
            </div>

            <!-- Detalles del producto (derecha) -->
            <div class="col-md-7 mb-5">
                {% if success_messages %}
                    <div class="alert alert-success" style="font-size:18px;" role="alert">
                    {% for message in success_messages %}
                        {{ message }}<br>
                    {% endfor %}
                    </div>
                {% endif %}
                {% if error_messages %}
                    <div class="alert alert-danger" style="font-size:18px;" role="alert">
                    {% for message in error_messages %}
                        {{ message }}<br>
                    {% endfor %}
                    </div>
                {% endif %}
                <div class="product-details" style="border-color:#6a4fb8; padding: 10px; margin:5px;">
                    {% if product.images.count > 1 %}
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <ol class="carousel-indicators">
                                {% for image in product.images.all %}
                                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}"></li>
                                {% endfor %}
                            </ol>
                            <div class="carousel-inner">
                                {% for image in product.images.all %}
                                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                        <img src="{{ image.image.url }}" alt="Imagen de producto" class="d-block mx-auto">
                                    </div>
                                {% endfor %}
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                    {% else %}
                        <div class="product-image" style="text-align: center; padding: 10px; margin: 5px;">
                            <img src="{{ product.images.first.image.url }}" alt="Imagen de producto" class="img-fluid mx-auto" style="max-width: 60%; height: auto;">
                        </div>
                    {% endif %}
                    <h2><strong>{{ product.title }}</strong></h2>
                    <br>
                    <h1><strong>{{ product.price }}{{ product.money_associated }}</strong></h1>
                    <br>
                    <p>{{ product.description }}</p>
                    <!-- Modal para mensaje -->
                    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="contactModalLabel">Enviar mensaje a @{{ product.owner.username }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form method="POST" action="{% url 'market:send_message' product.id %}">
                            {% csrf_token %}
                            <div class="modal-body">
                                <div class="form-group">
                                <textarea name="initial_message" class="form-control" rows="4" placeholder="Escribe tu mensaje aquí..." required></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                            </form>
                        </div>
                    </div>
                    </div>
                    {% if product.owner.id != request.user.id %}
                        <a href="#" class="btn btn-primary contact-button" data-bs-toggle="modal" data-bs-target="#contactModal">
                            Contactar con @{{ product.owner.username }}
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    

</body>
{% endblock %}
