{% extends "main/base.html" %}

{% block title %}Inicio{% endblock %}

{% block content %}
{% load static %}

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">


  <style>
    body {
        background-color: black;
        color: white;
        font-family: 'Fredoka One', cursive;
        font-size: 140%;
        overflow-x: hidden;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        margin-bottom: 10%;
    }
  
    section {
        height: 70vh;
        scroll-snap-align: start;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Estilos para la primera sección */
    #page-title {
      height: 30vh;
      text-align: center;
    }

    #page-title h2 {
      font-size: 3em;
      color: #786dce;
    }

    /* Segunda sección */

    #profile {
        height: 70vh;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        position: relative;
        z-index: 1;
      }
  
      .profile-section img {
        border-radius: 10%;
        max-width: 15%; /* Aumentar el tamaño de la imagen */
        margin: auto;
        margin-bottom: 2%;
      }
  
      .profile-section p {
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        border-size: 10px;
        max-width: 600px;
        margin: auto; /* Centrar el cuadro de texto */
        text-align: center; /* Asegurarse de que el texto esté centrado */
      }

      @media (max-width: 768px) {
        .profile-section img {
            max-width: 40%; /* Hacer la imagen más grande en pantallas pequeñas */
        }
    }

    /* Estilos para la tercera sección */
    #contact {
      text-align: center;
      height: 50vh;
    }

    .contact-info {
        margin-top: 17%;
      }
  
      .contact-info h3 {
        color: #786dce;
        font-size: 1.8em;
      }
  
      .contact-info p {
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        border-radius: 10px;
        display: inline-block;
      }

    
    
    /* Cuarta sección - Botones fijos en pantallas grandes y al final de la página para pantallas pequeñas */

    .fixed-button-privacy,
    .fixed-button-usage {
      background-color: rgba(106, 79, 184, 0.8);
      z-index: 1001;
      text-align: center;
    }

    .fixed-button-privacy {
      position: fixed;
      bottom: 5%;
      left: 20%;
      transform: translateX(-50%);
    }

    .fixed-button-usage {
      position: fixed;
      bottom: 5%;
      left: 80%;
      transform: translateX(-50%);
    }

    #buttons-section {
      margin-top:10%;
      height: 20vh;
      display: none; /* Oculto por defecto */
      text-align: center;
      margin-top: 20px;
    }

    .buttons-section-btn {
      width: 80%;
      margin-bottom: 10px;
      background-color: rgba(106, 79, 184, 0.8);
      color: white;
      border-color: white;
    }

    @media (max-width: 768px) {
      /* Esconder los botones fijos en pantallas pequeñas */
      .fixed-button-privacy,
      .fixed-button-usage {
        display: none;
      }

      /* Mostrar la nueva sección de botones en pantallas pequeñas */
      #buttons-section {
        display: block;
      }
    }

    /* Navbar */
    nav {
      background-color: rgba(106, 79, 184, 0.8);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
  </style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mb-3">
          <a class="nav-link btn btn-primary" href="{% url 'home' %}" style="background-color:#6a4fb8; color:white; border-color:white; margin-right:3%;">Volver a inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary" href="#" style="background-color:#6a4fb8; color:white; border-color:white;">Iniciar sesión</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Sección 1: Título -->
  <section id="page-title">
    <h2>CONÓCENOS</h2>
  </section>

  <!-- Sección 2: Descripción del creador -->
  <section id="profile">
    <div class="profile-section">
        <img src="{% static 'images/imagen_de_contacto.jpg' %}" alt="Foto de perfil de Álvaro">
        <p>
            ¡Hola! Soy Álvaro, estudié un año de Erasmus en Budapest y conocí de primera mano la falta que hacía algo como esto...<br>
            Por eso, como ingeniero de software, traigo la solución.<br>
            WorldIn es la red social que conectará al mundo y a los estudiantes más que nunca.
        </p>
    </div>
  </section>

  <!-- Sección 3: Información de contacto -->
  <section id="contact">
    <div class="contact-info">
        <h3>¿Deseas ponerte en contacto con nosotros?</h3>
        <br>
        <p>
          INFORMACIÓN DE CONTACTO<br><br>
          Ubicación: Sevilla, España<br>
          Teléfono de contacto: +34 638053259<br>
          Email: acastelonso@gmail.com
        </p>
    </div>
  </section>

  <!-- Nueva Sección de botones para pantallas pequeñas -->
  <section id="buttons-section">
    <a href="{% url 'policy' %}" class="btn buttons-section-btn">Accede a nuestra política de privacidad</a>
    <a href="#" class="btn buttons-section-btn">Condiciones de uso y términos del servicio</a>
  </section>

  <!-- Botones fijos de política de privacidad y condiciones de uso -->
  <a href="{% url 'policy' %}" class="btn btn-primary fixed-button-privacy">Accede a nuestra política de privacidad</a>
  <a href="#" class="btn btn-primary fixed-button-usage">Condiciones de uso y términos del servicio</a>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

{% endblock %}
