{% extends "main/base.html" %}

{% block title %}Buscar usuarios{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            align-items: center;
            text-align: center;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding: 0;
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .bi-arrow-left-short {
            font-size: 2em;
        }
        .list-group {
            padding: 20px;
        }
        .list-group-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
            text-align: left;
            color: black;
            flex-grow: 1;
            margin-bottom: 10px;
        }
        .user-info a {
            color: black;
            margin-right: 5px;
        }
        .user-info span {
            white-space: nowrap;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
            margin-left: auto;
            flex-wrap: wrap;
        }
        @media (min-width: 576px) {
            .list-group-item {
                flex-direction: row;
                align-items: center;
            }
            .action-buttons {
                flex-wrap: nowrap;
                margin-left: auto;
            }
        }
        @media (min-width: 768px) {
            .profile-picture {
                width: 100px;
                height: 100px;
            }
            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <a href="{% url 'my_profile' %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"></a>
            <h1>Solicitudes de seguimiento pendientes</h1>
        </div>

        <ul class="list-group d-block">
            {% if not pending_requests%}
                <div id="alertMessage" class="alert alert-warning" style="font-size: 20px;">
                    No hay solicitudes de seguimiento pendientes.
                    <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
            {% for follow_request in pending_requests %}
                <li class="list-group-item">
                    <div class="user-info">
                        {% if follow_request.sender.profile_picture %}
                            <img src="{{ follow_request.sender.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                        {% else %}
                            <img src="{% static 'images/default_user_icon_2.webp' %}" class="profile-picture" alt="Perfil del cliente">
                        {% endif %}
                        <a href="{% url 'other_user_profile' follow_request.sender.username %}">@{{ follow_request.sender.username }}</a>
                        <span>ha solicitado seguirte.</span>
                    </div>
                    <div class="action-buttons">
                        <form action="{% url 'accept_follow_request' follow_request.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success">Aceptar</button>
                        </form>
                        <form action="{% url 'reject_follow_request' follow_request.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Rechazar</button>
                        </form>
                    </div>
                </li>
                <hr class="dropdown-divider">
            {% endfor %}
        </ul>
                
    </div>
</body>
{% endblock %}
