{% extends "main/base.html" %}

{% block title %}Seguidores y seguidos de @{{user.username}}{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    
    
    
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%; /* Ocupar el máximo ancho disponible */
            padding: 0; /* Sin padding para que ocupe todo el ancho */
        }

        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }

        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 100px;
            height: 100px;
        }

        .imagen-sin-datos {
            width: 150px;
            height: auto;
        }

        @media (min-width: 768px) {
            .profile-picture {
                width: 150px;
                height: 150px; /* Tamaño para pantallas más grandes */
            }

            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }
        }

        .dropdown-menu {
            background-color: white;
        }

        .profile-section {
            text-align: center;
            padding: 20px;
        }

        .profile-section p {
            align-items: center;
            text-align: center;
        }

        hr {
            border: 1px solid #6a4fb8;
            margin-left: 5%;
            margin-right: 5%;
        }

        .bi-arrow-left-short {
            font-size: 2em;
        }

        /* Estilos para hacer la vista más responsiva */
        @media (max-width: 767px) {
            .profile-top {
                flex-direction: column;
                text-align: center;
            }
            .usuario-y-nombre {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<div class="container profile-container">
    <div class="profile-top d-flex justify-content-between align-items-center">
        {% if request.user.username != user.username %}
            <a href="{% url 'other_user_profile' username=user.username %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"></a>
        {% else %}
            <a href="{% url 'my_profile' %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"></a>
        {% endif %}

        <h3 class="text-center">Perfil de @{{ user.username }}</h3> 

        <!-- Formulario de búsqueda -->
        <form method="GET" class="d-flex mr-3">
            <input type="text" name="search" class="form-control" placeholder="Buscar usuario...">
            <button type="submit" class="btn btn-outline-light ml-2">Buscar</button>
        </form>
        
        
        <!-- Formulario de ordenación -->
        <form method="GET" class="d-flex">
            <select name="sort_order" class="form-control">
                <option value="newest">Ordenar por el más reciente</option>
                <option value="oldest">Ordenar por el más antiguo</option>
            </select>
            <button type="submit" class="btn btn-outline-light ml-2">Ordenar</button>
        </form>

        <a href="{% url 'followers_and_following' user.username %}" class="btn btn-primary" style=" width:auto; background-color:#786dce; color:white; border-color:white; font-size:18px;">
            <p>Reestablecer filtros</p>
        </a>

    </div>
    <div class="row" style="margin:5%;">
        <div class="col-md-6">
            <h3>Seguidores</h3>
            <ul class="list-group">
                {% if no_followers_results %}
                    <div class="alert alert-warning" role="alert">
                        No hay resultados para los seguidores.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}

                {% for follow in followers %}
                    <li class="list-group-item">
                        {% if follow.follower.id == request.user.id %}
                        <a href="{% url 'my_profile' %}">
                            {% if follow.follower.profile_picture %}
                            <img src="{{ follow.follower.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                            {% else %}
                            <img src="{% static 'images/default_user_icon.png' %}" class="profile-picture" alt="Perfil del cliente">
                            {% endif %}
                            {{ follow.follower.username }}
                            (YO)
                        </a>
                        {% else %}
                            <a href="{% url 'other_user_profile' follow.follower.username %}">
                                {% if follow.follower.profile_picture %}
                                <img src="{{ follow.follower.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                                {% else %}
                                <img src="{% static 'images/default_user_icon_2.webp' %}" class="profile-picture" alt="Perfil del cliente">
                                {% endif %}
                                {{ follow.follower.username }}
                            </a>
                    {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-6">
            <h3>Seguidos</h3>
            <ul class="list-group">
                
                {% if no_following_results %}
                <div class="alert alert-warning" role="alert">
                    No hay resultados para los seguidos.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endif %}
                {% for follow in following %}
                    <li class="list-group-item">
                        {% if follow.following.id == request.user.id %}
                            <a href="{% url 'my_profile' %}">
                                {% if follow.following.profile_picture %}
                                <img src="{{ follow.following.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                                {% else %}
                                <img src="{% static 'images/default_user_icon.png' %}" class="profile-picture" alt="Perfil del cliente">
                                {% endif %}
                                {{ follow.following.username }}
                                (YO)
                            </a>
                        {% else %}
                            <a href="{% url 'other_user_profile' follow.following.username %}">
                                {% if follow.following.profile_picture %}
                                    <img src="{{ follow.following.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                                {% else %}
                                    <img src="{% static 'images/default_user_icon_2.webp' %}" class="profile-picture" alt="Perfil del cliente">
                                {% endif %}
                                {{ follow.following.username }}
                            </a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
