{% extends "main/sidebar.html" %}

{% block title %}Mi perfil{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%; /* Ocupar el máximo ancho disponible */
            padding: 0; /* Sin padding para que ocupe todo el ancho */
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 100px;
            height: 100px;
        }
        .imagen-sin-datos {
            width: 150px;
            height: auto;
        }
        @media (min-width: 768px) {
            .profile-picture {
                width: 150px;
                height: 150px; /* Tamaño para pantallas más grandes */
            }
            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }
        }
        .dropdown-menu {
            background-color: white;
        }
        .profile-section {
            text-align: center;
            padding: 20px;
        }
        .profile-section p {
            align-items: center;
            text-align: center;
        }
        hr {
            border: 1px solid #6a4fb8;
            margin-left: 5%;
            margin-right: 5%;
        }
        .bi-arrow-left-short {
            font-size: 2em;
        }
        /* Estilos para hacer la vista más responsiva */
        @media (max-width: 767px) {
            .profile-top {
                flex-direction: column;
                text-align: center;
            }
            .usuario-y-nombre {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'world' %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"></a>
            </div>
            <div>
                {% if request.user.profile_picture %}
                    <img src="{{ request.user.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                {% else %}
                    <i class="bi bi-person-circle" style="font-size: 120px; color: #a6a0d6;"></i>
                {% endif %}
            </div>
            <div class="usuario-y-nombre text-center">
                <h2>@{{ user.username }}</h2>
                <p>{{ user.first_name }} {{ user.last_name }}</p>
            </div>
            <div class="text-center">
                <a href="#" class="text-white text-decoration-none" style="background-color: transparent; border-color: white;">
                    <h5>Artículos</h5>
                    <p>0</p>
                </a>
            </div>
            <div class="text-center">
                <a href="{% url 'followers_and_following' username=request.user.username %}" class="text-white text-decoration-none" style="background-color: transparent; border-color: white;">
                    <h5>Seguidores</h5>
                    <p>{% if followers_count == 0 %} 0 {%else%}{{ followers_count }} {% endif %}</p>
                </a>
            </div>
            <div class="text-center">
                <a href="{% url 'followers_and_following' username=request.user.username %}" class="text-white text-decoration-none" style="background-color: transparent; border-color: white;">
                    <h5>Seguidos</h5>
                    <p>{% if following_count == 0 %} 0 {%else%}{{ following_count }} {% endif %}</p>
                </a>
            </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-list" style="color:white; font-size: 2.5em;"></i>
                    
                    <!-- Círculo de notificación para solicitudes pendientes -->
                    {% if total_alerts > 0 %}
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size:18px;">
                            {{ total_alerts }}
                        </span>
                    {% endif %}
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="{% url 'edit_profile' %}">
                            Editar perfil
                            {% if complete_profile_alerts > 0 %}
                                <span class="badge bg-danger ms-2">{{ complete_profile_alerts }}</span>
                            {% endif %}
                        </a></li> 
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{% url 'profile_settings' %}">Configuración</a></li>
                    <li><hr class="dropdown-divider"></li>
                    
                    <!-- Opción de solicitudes de seguimiento si la cuenta es privada -->
                    {% if request.user.account_visibility == 'private' %}
                        <li><a class="dropdown-item" href="{% url 'follow_requests' %}">
                            Solicitudes de seguimiento
                            {% if pending_requests_count > 0 %}
                                <span class="badge bg-danger ms-2">{{ pending_requests_count }}</span>
                            {% endif %}
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                    {% endif %}
                    
                    <li>
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
            
        </div>
        <!-- Botón debajo de la cabecera -->
        <div class="text-center" style="background-color: #6a4fb8; padding: 10px;">
            <a href="#" class="btn btn-primary" style="margin-top:-5%; width:auto; background-color:#786dce; color:white; border-color:white; font-size:20px;">
                <i class="bi bi-shop"></i>
                PERFIL DE MERCADO
            </a>
        </div>
        {% if profile_completed_recently %}
            <div id="alertMessage" class="alert alert-warning" style="font-size: 20px;">
                ¡Enhorabuena! Has completado tu perfil al 100%
                <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}


        
        {% if complete_profile_alerts > 0 %}
            <div id="alertMessage" class="alert alert-warning" style="font-size: 20px;">
                Aún puedes completar más tu perfil...
                <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}

        {% if pending_requests_count > 0 %}
            <div id="alertMessage" class="alert alert-warning" style="font-size: 20px;">
                Tienes solicitudes de seguimiento pendientes...
                <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}

        <div class="profile-section">
            <h3>SOBRE MÍ</h3>
            <p>
                
            {% if not user.description and not user.birthday and not user.city and not user.erasmus %}
                <img src="{% static 'images/sobre_mi.png' %}" class="imagen-sin-datos" alt="Imagen sobre mi"><br>
                <b>El usuario no tiene datos guardados . . .</b>
            {% endif %}
                
            <p>{% if user.description %}{{ user.description }}{% endif %}</p>
            <p>{% if age and user.show_age %}Edad: {{ age }}{% endif %}</p>
            <p>{% if user.city %}Ciudad de residencia: {{ user.city }}{% endif %}</p>
            <p>{% if user.erasmus %}Estoy de Erasmus{% endif %}</p>
            <p>{% for hobby in user.aficiones.all %}
                <button class="btn btn-primary" style=" width:auto; background-color:#786dce; color:white; border-color:white; font-size:20px; outline:none; box-shadow:none;">
                    {{hobby.name}}
                </button>
               {% endfor %}</p>

        </div>

        <hr>
        <div class="profile-section">
            <h3>ARTÍCULOS A LA VENTA</h3>
            <!-- Aquí puedes listar los artículos a la venta -->
            <img src="{% static 'images/articulos_usuario.png' %}" class="imagen-sin-datos" style="margin-bottom:15px;" alt="Usuario sin articulos"><br>
             <p><b>El usuario no tiene ningún artículo a la venta . . .</b></p>
        </div>
    </div>

    <!-- Script actualizado para evitar interferencia con el logout -->
    <script>
        // Solo aplica a los formularios de seguimiento
        document.querySelectorAll('.follow-form').forEach(form => {
            form.onsubmit = function(e) {
                e.preventDefault(); // Previene el envío normal del formulario
                const actionUrl = form.action;
    
                fetch(actionUrl, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Actualiza el texto del botón o haz cualquier otra acción
                        alert('¡Acción realizada con éxito!');
                    }
                })
                .catch(error => console.error('Error:', error));
            };
        });
    </script>

</body>
{% endblock %}
