{% extends "main/sidebar.html" %}

{% block title %}Perfil de {{ profile_user.username }}{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%; /* Ocupar el máximo ancho disponible */
            padding: 0; /* Sin padding para que ocupe todo el ancho */
        }

        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }

        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 100px;
            height: 100px;
        }

        .imagen-sin-datos {
            width: 150px;
            height: auto;
        }

        @media (min-width: 768px) {
            .profile-picture {
                width: 150px;
                height: 150px; /* Tamaño para pantallas más grandes */
            }

            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }
        }

        .profile-section {
            text-align: center;
            padding: 20px;
        }

        .profile-section p {
            align-items: center;
            text-align: center;
        }

        hr {
            border: 1px solid #6a4fb8;
            margin-left: 5%;
            margin-right: 5%;
        }

        .bi-arrow-left-short {
            font-size: 2em;
        }

        /* Estilos para hacer la vista más responsiva */
        @media (max-width: 767px) {
            .profile-top {
                flex-direction: column;
                text-align: center;
            }
            .usuario-y-nombre {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'search_users' %}" class="btn btn-primary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white;"></a>
            </div>
            <div>
                {% if profile_user.profile_picture and profile_user.profile_picture.url %}
                    <img src="{{ profile_user.profile_picture.url }}" class="profile-picture" alt="Perfil de {{ profile_user.username }}">
                {% else %}
                    <i class="bi bi-person-circle" style="font-size: 120px; color: #a6a0d6;"></i>
                {% endif %}
            </div>
            <div class="usuario-y-nombre text-center">
                <h2>@{{ profile_user }}</h2>
                <p>{{ profile_user.first_name }} {{ profile_user.last_name }}</p>
            </div>
            <div class="text-center">
                <a href="#" class="text-white text-decoration-none" style="background-color: transparent; border-color: white;">
                    <h5>Artículos</h5>
                    <p>0</p>
                </a>
            </div>
            <div class="text-center">
                <a href="{% url 'followers_and_following' username=profile_user.username %}" class="text-white text-decoration-none" 
                style="background-color: transparent; border-color: white;" id="followers-count">
                    <h5>Seguidores</h5>
                    <p>{{ user_followers }}</p>
                </a>
            </div>
            <div class="text-center">
                <a href="{% url 'followers_and_following' username=profile_user.username %}" class="text-white text-decoration-none" 
                style="background-color: transparent; border-color: white;" id="following-count">
                    <h5>Seguidos</h5>
                    <p>{{ user_following }}</p>
                </a>
            </div>
            {% if not is_own_profile %}
                <div class="text-center" style="margin-top: 10px;">
                    <form action="{% url 'followers_count' username=profile_user.username %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="user" value="{{ current_user.username }}" readonly/>
                        <input type="hidden" name="follower" value="{{ profile_user.username }}" readonly/>
                        <input type="hidden" name="value" value="{{ follow_button_value }}" readonly/>
                        <button type="submit" class="btn" 
                        style="margin-top:-5%; width:auto; background-color:#786dce; color:white; border-color:white; font-size:20px;">
                            {% if profile_user.account_visibility == 'private' and not is_following %}
                                {% if pending_follow_request %}
                                    Solicitado
                                {% else %}
                                    Solicitar seguimiento
                                {% endif %}
                            {% else %}
                                {% if follow_button_value == 'follow' %}
                                    Seguir
                                {% else %}
                                    Dejar de seguir
                                {% endif %}
                            {% endif %}
                        </button>
                    </form>
                </div>
            {% endif %}


            <a href="#" class="btn btn-primary" style=" width:auto; background-color:#786dce; color:white; border-color:white; font-size:20px;">
                <i class="bi bi-shop"></i>
                PERFIL DE MERCADO
            </a>


        </div>
        
        {% if is_following or profile_user.account_visibility == 'public' %}
            <div class="profile-section">
                <h3>SOBRE MÍ</h3>
                <p>
                {% if not profile_user.description and not profile_user.birthday and not profile_user.city and not profile_user.erasmus %}
                    <img src="{% static 'images/sobre_mi.png' %}" class="imagen-sin-datos" alt="Imagen sobre mi"><br>
                    <b>El usuario no tiene datos guardados . . .</b>
                {% endif %}
                    
                <p>{% if profile_user.description %}{{ profile_user.description }}{% endif %}</p>
                <p>{% if profile_user.age and profile_user.show_age %}Edad: {{ profile_user.age }}{% endif %}</p>
                <p>{% if profile_user.city %}Ciudad de residencia: {{ profile_user.city }}{% endif %}</p>
                <p>{% if profile_user.erasmus %}Estoy de Erasmus{% endif %}</p>
                <p>{% for hobby in profile_user.aficiones.all %}
                    <button class=btn btn-primary style=" width:auto; background-color:#786dce; color:white; border-color:white; font-size:20px;">
                        {{hobby.name}}
                    </button>
                {% endfor %}</p>
            </div>

            <hr>
            <div class="profile-section">
                <h3>ARTÍCULOS A LA VENTA</h3>
                <!-- Aquí puedes listar los artículos a la venta -->
                <img src="{% static 'images/articulos_usuario.png' %}" class="imagen-sin-datos" style="margin-bottom:15px;" alt="Usuario sin artículos"><br>
                <p><b>El usuario no tiene ningún artículo a la venta . . .</b></p>
            </div>
        </div>
        {% else %}
        <div class="profile-section">
            <h3>PERFIL PRIVADO</h3>
            <p>Para ver información de este usuario, solicita seguirle.</p>
            <img src="{% static 'images/purple_lock.png' %}" class="imagen-sin-datos" style="margin-bottom:15px;" alt="Perfil privado"><br>

        </div>
            
    {% endif %}

</body>

{% endblock %}
