{% extends "main/sidebar.html" %}

{% block title %}Buscar usuarios{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            align-items: center;
            text-align: center;
        }
        .profile-container {
            
            max-width: 100%;
            padding: 0;
        }

        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }

        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .list-group {
            margin-right: 20%;
            margin-left: 20%;
            overflow-y: auto;
            max-height: 500px;
        }

        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: center; /* Centra el contenido en el eje horizontal */
            
           
        }

        .list-group-item a {
            color: black; /* Cambia el color del texto a negro */
            text-decoration: none; /* Elimina el subrayado */
            flex-grow: 1; /* Permite que el texto ocupe el espacio disponible */
            display: flex;
            align-items: center; /* Alinea verticalmente el contenido */
        }

        .list-group-item img {
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }

        .bi-arrow-left-short {
            font-size: 2em;
        }

        .user-info {
            display: flex;
            align-items: center;
            text-align: left;
            color: black;
            flex-grow: 1;
            margin-bottom: 10px;
        }
        .user-info a {
            color: black;
            margin-right: 5px;
        }
        .user-info span {
            white-space: nowrap;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
            margin-left: auto;
            flex-wrap: wrap;
        }

        @media (min-width: 768px) {
            .profile-picture {
                width: 100px;
                height: 100px; /* Tamaño para pantallas más grandes */
            }

            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }

            .action-buttons {
                flex-wrap: nowrap;
                margin-left: auto;
            }

            .usuario-y-nombre {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <button onclick="goBack()" class="btn btn-secondary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white; font-size: 2em;">
                <h3 style="font-size:12px;">Volver</h3>
            </button>
            <h1>Buscar Usuarios</h1>
        </div>
        <form method="GET">
            <input type="text" name="q" placeholder="Buscar por nombre de usuario" style="height:45px; width: 300px; border: 2px solid #6a4fb8; background-color: #fff; box-shadow: 0px 0px 5px #6a4fb8; border-radius: 20px;" class="mt-5">
            <button type="submit" style="background-color: #6a4fb8; color: white; border: none; border-radius: 20px; padding: 10px 20px; cursor: pointer;">Buscar</button>

        </form>

        <ul class="list-group d-block mt-5">
            {% if users|length == 0 and request.GET.q %}
                <li class="list-group-item">
                    <div style="text-align: center;">
                        <p style="display: inline;">No se encuentran usuarios.</p>
                        <a style="display: inline; text-decoration: underline;" href="{% url 'search_users' %}">¿Deseas reestablecer filtros?</a>
                    </div>
                </li>
            {% endif %}
            {% for user in users %}
                <li class="list-group-item">
                    <div class="user-info">
                        {% if user.username == request.user.username %}
                            <a href="{% url 'my_profile' %}">
                        {% else %}
                            <a href="{% url 'other_user_profile' user.username %}">
                        {% endif %}
                            {% if user.profile_picture %}
                                <img src="{{ user.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                            {% else %}
                                <img src="{% static 'images/default_user_icon_2.webp' %}" class="profile-picture" alt="Perfil del cliente">
                            {% endif %}
                            <div class="usuario-y-nombre mt-2">
                                <p style="font-size: 20px;"><strong>@{{ user.username }}</strong></p>
                                <p style="font-size: 16px;">{{ user.first_name }} {{ user.last_name }}</p>
                            </div>

                        </a>
                    </div>
                    <div class="action-buttons d-none d-md-block">
                        {% if user.username != request.user.username %}
                            <a href="{% url 'other_user_profile' user.username %}" class="btn btn-primary" style="width:auto; background-color:#786dce; color:white; border-color:white; font-size:20px;">
                                VER PERFIL
                            </a>
                        {% else %}
                            <a href="{% url 'my_profile' %}" class="btn btn-primary" style="width:auto; background-color:#786dce; color:white; border-color:white; font-size:20px;">
                                VER MI PERFIL
                            </a>
                        {% endif %}
                    </div>
                </li>
                <hr class="dropdown-divider">
            {% endfor %}
        </ul>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    
</body>
{% endblock %}
