{% extends "main/base.html" %}

{% block title %}Contraseña restablecida{% endblock %}

{% block content %}
{% load static %}

<head>
<style>
  body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
  }

  .card {
    background-color: transparent; /* Red background for the card */
    border-color: transparent;
    color: white; /* Text color within the card */
    margin-top: 8%;
  }

  .send {
    background-color: #4e148c; 
    color: white; 
    font-family: 'Work Sans', sans-serif; 
    font-size:22px; 
    font-weight: bold;
    border-color:white;
  }

  /* Media query for adjusting margin-top on smaller screens */
  @media (max-width: 768px) {
    .card {
      margin-top: 10vw; /* Adjust margin-top for mobile devices */
    }

    .send {
      width: 70%;
      border-color: white;
    }
  }

  #contact {
    text-align: center;
    height: 60vh;
  }

  .contact-info {
      margin-top: 17%;
    }

    .contact-info h3 {
      color: white;
      font-size: 1.8em;
    }

    .contact-info p {
      font-size: 18px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
    }

  .background-diagonal {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 150%;
    height: 120%;
    background: linear-gradient(to top left, transparent 49.5%, #6a4fb8 49.5%);
    z-index: -1;
  }

  .background-diagonal-2{
    position: absolute;
    top: -1%;
    left: 32%;
    width: 40%;
    height: 33%;
    background: linear-gradient(to top right, transparent 49.5%, #786dce 49.5%);
    z-index: -1;
  }
</style>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="background-diagonal">
  <div class="background-diagonal-2"></div>
</div>

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6 col-sm-8">
      <div class="card">
        <div class="card-body">

          {% if form.errors %}
            <div class="alert alert-danger">
              <ul>
                {% for field in form %}
                  {% for error in field.errors %}
                    <li>{{ error }}</li>
                  {% endfor %}
                {% endfor %}
              </ul>
            </div>
          {% endif %}

          <section id="contact">
            <div class="contact-info">
                <h3>CONTRASEÑA RESTABLECIDA</h3>
                <br>
                <p>
                  Tu contraseña ha sido restablecida con éxito. <br>
                  Ahora puedes <a href="{% url 'login' %}">iniciar sesión</a> con tu nueva contraseña.
                </p>
            </div>
          </section>

          
        

        </div>
      </div>
    </div>
  </div>
</div>

<img src="{% static 'images/logo_worldin_morado_sinfondo.png' %}" alt="foto" style="width:20%; max-width:250px; position: fixed; bottom: 5%; right: 5%;">

</body>

{% endblock %}