{% extends "main/base.html" %}

{% block title %}Regístrate{% endblock %}

{% block content %}
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regístrate</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      color: white;
      font-family: 'Work Sans', sans-serif;
      font-weight: 500;
      font-size: 20px;
    }

    .card {
      background-color: transparent; /* Red background for the card */
      border-color: transparent;
      color: white; /* Text color within the card */
      margin-top: 8%;
    }

    .alert-danger {
      margin-bottom: 2%;
      font-size: 18px; /* Remove default margin for better spacing */
    }

    .send {
      margin-top:3%; 
      width:36%; 
      background-color: #4e148c; 
      color: white; 
      font-family: 'Work Sans', sans-serif; 
      font-size:22px; 
      font-weight: bold;
    }

    /* Media query for adjusting margin-top on smaller screens */
    @media (max-width: 768px) {
      .card {
        margin-top: 10vw; /* Adjust margin-top for mobile devices */
      }

      .back {
        display:none;
      }

      .send {
        width: 70%;
      }

    }

    .background-diagonal {
      position: fixed;
      top: 0%;
      left: 0%;
      width: 150%;
      height: 120%;
      background: linear-gradient(to top left, transparent 49.5%, #6a4fb8 49.5%);
      z-index: -1;
    }

    .background-diagonal-2{
      position: absolute;
      top: -1%;
      left: 32%;
      width: 40%;
      height: 33%;
      background: linear-gradient(to top right, transparent 49.5%, #786dce 49.5%);
      z-index: -1;
    }
  </style>
</head>
<body>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <div class="background-diagonal">
    <div class="background-diagonal-2"></div>
  </div>
  <a href="{% url 'login' %}" class="btn btn-primary d-none d-md-block back" style="position: fixed; top: 5%; left: 5%; background-color: transparent; border-color: white;border-radius:40%;">
    <i class="bi bi-arrow-left-short" style="font-size: 3em;" ></i>
  </a>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-6 col-sm-8">
        <div class="card">
          <div class="card-body">

            {% if form.errors %}
              <div class="alert alert-danger">
                <ul>
                  {% for field in form %}
                    {% for error in field.errors %}
                      <li>{{ error }}</li>
                    {% endfor %}
                  {% endfor %}
                </ul>
              </div>
            {% endif %}

            <form method="post">
              <div class="row">
                <div class="col-md-5">
                  <div class="form-group">
                    <label for="{{ form.username.id_for_label }}"><b>Usuario:</b></label>
                    <br>
                    {{ form.username }}
                  </div>

                  <div class="form-group">
                    <label for="{{ form.first_name.id_for_label }}"><b>Nombre:</b></label>
                    <br>
                    {{ form.first_name }}
                  </div>

                  <div class="form-group">
                    <label for="{{ form.last_name.id_for_label }}"><b>Apellidos:</b></label>
                    <br>
                    {{ form.last_name }}
                  </div>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-5">
                  <div class="form-group">
                    <label for="{{ form.email.id_for_label }}"><b>Email:</b></label>
                    <br>
                    {{ form.email }}
                  </div>

                  <div class="form-group">
                    <label for="{{ form.password1.id_for_label }}"><b>Contraseña:</b></label>
                    <br>
                    {{ form.password1 }}
                  </div>

                  <div class="form-group">
                    <label for="{{ form.password2.id_for_label }}"><b>Repetir contraseña:</b></label>
                    <br>
                    {{ form.password2 }}
                  </div>
                </div>
              </div>

              {% csrf_token %}

              <div>
                <button type="submit" class="btn btn-primary send" >Crear cuenta</button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <img src="{% static 'images/logo_worldin_morado_sinfondo.png' %}" alt="foto" style="width:20%; max-width:250px; position: fixed; bottom: 5%; right: 5%;">

</body>

{% endblock %}

