{% extends "main/sidebar.html" %}

{% block title %}Crear chat privado{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            overflow-x:hidden;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%; /* Ocupar el máximo ancho disponible */
            padding: 0; /* Sin padding para que ocupe todo el ancho */
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .chats-container {
            background-color: #6a4fb8; /* Color de fondo para la lista de chats */
            height: 100%; /* Ajustar altura para toda la pantalla */
            padding: 15px;
            overflow-y: auto; /* Scroll si el contenido excede el tamaño */
        }
        .network-container {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            height: 100%; /* Altura completa */
            background-color: #ffffff;
        }
        .network-container img {
            max-width: 100%;
            height: auto;
        }
        .btn-products-link {
            color: #6a4fb8; /* Color del texto */
            background-color: white; /* Fondo blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Que el enlace se comporte como un bloque en línea */
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Hacer el texto más destacado */
        }
        .btn-products-link:hover {
            background-color: #6a4fb8; /* Fondo color cuando el enlace está sobrevolado */
            color: white; /* Cambiar color del texto al blanco */
            border: 2px solid white;
            border-radius: 25px; /* Bordes redondeados */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <button onclick="goBack()" class="btn btn-secondary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white; font-size: 2em;">
                    <h3 style="font-size:12px;">Volver</h3>
                </button>
            </div>

            <div class="text-center">
                <h1><strong>Comunidad</strong></h1>
                <h3> 
                    {{request.user.city}}
                </h3>
            </div>
            
            <div>
                <div class="text-center mx-2">
                    <a href="{% url 'community:create_private_chat' %}" class="btn-products-link">NUEVO CHAT</a>
                </div>
            </div>
            
            
        </div>
        <!-- Contenido principal -->
        <div class="row" style="height: 100vh;">
            <!-- Lista de chats (30%) -->
            <div class="col-md-4 chats-container">
                <h4><strong>Tus chats</strong></h4>
                <ul class="list-group">
                    {% for chat in private_chats %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            @{{ chat.user2 }}
                            <span class="badge badge-primary badge-pill">{{ chat.unread_count }}</span>
                        </li>
                    {% empty %}
                        <li class="list-group-item text-muted">No tienes chats disponibles.</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Imagen centrada (70%) -->
            <div class="col-md-8 network-container">
                <img src="{% static 'images/network.png' %}" alt="network">
            </div>
        </div>
        
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
{% endblock %}