{% extends "main/sidebar.html" %}

{% block title %}Solicitudes de seguimiento{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            align-items: center;
            text-align: center;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding: 0;
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .bi-arrow-left-short {
            font-size: 2em;
        }
        .list-group {
            padding: 20px;
        }
        .list-group-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .user-info {
            align-items: center;
            text-align: left;
            color: black;
            margin-bottom: 10px;
        }
        .user-info a {
            color: black;
            margin-right: 5px;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
            margin-left: auto;
        }
        @media (min-width: 576px) {
            .list-group-item {
                flex-direction: row;
                align-items: center;
            }
            .action-buttons {
                flex-wrap: nowrap;
                margin-left: auto;
            }
        }
        @media (min-width: 768px) {
            .profile-picture {
                width: 100px;
                height: 100px;
            }
            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }
        }


        /* Estilo para los botones */
        .btn-received, .btn-sent {
            color: white;
            border-color: #6a4fb8;
        }

        /* Estilo para el botón cuando está seleccionado */
        .btn-received.active, .btn-sent.active {
            background-color: white;
            color: #6a4fb8; /* Letras moradas */
            box-shadow: 0 4px 8px rgba(106, 79, 184, 0.6);
        }

        /* Estilo para el botón no seleccionado */
        .btn-received:not(.active), .btn-sent:not(.active) {
            background-color: #6a4fb8;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'community:all_chats' %}" class="btn btn-secondary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white; font-size: 2em;">
                    <h3 style="font-size:12px;">Volver</h3>
                </a>
            </div>
            <h1>Solicitudes pendientes</h1>
        </div>

        <!-- Botones para seleccionar tipo de solicitudes -->
        <div class="btn-group mt-3 ml-3 mr-3" role="group" aria-label="Filtrar solicitudes">
            <button type="button" class="btn btn-received" id="receivedBtn" onclick="filterRequests('received')">SOLICITUDES RECIBIDAS</button>
            <button type="button" class="btn btn-sent" id="sentBtn" onclick="filterRequests('sent')">SOLICITUDES ENVIADAS</button>
        </div>

        <ul class="list-group d-block" id="requestList">
            {% if not pending_requests %}
                <div id="alertMessage" class="alert alert-warning received-request" style="font-size: 20px;">
                    No hay solicitudes pendientes para tí.
                    <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
            {% for chat_request in pending_requests %}
                <li class="list-group-item received-request">
                    <div class="user-info">
                        
                        {% if chat_request.sender.profile_picture %}
                            <img src="{{ chat_request.sender.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                        {% else %}
                            <img src="{% static 'images/default_user_icon_2.webp' %}" class="profile-picture" alt="Perfil del cliente">
                        {% endif %}
                        {% if chat_request.group_chat %}
                            <a href="{% url 'other_user_profile' chat_request.sender.username %}"><strong>@{{ chat_request.sender.username }}</strong></a>
                            <span>
                                <strong>quiere que te unas al chat grupal "{{ chat_request.group_chat.name }}". Ha dejado el siguiente mensaje en el grupo:  </strong>
                                {{ chat_request.group_chat.initial_message }}
                            </span>
                        {% else %}
                            <a href="{% url 'other_user_profile' chat_request.sender.username %}"><strong>@{{ chat_request.sender.username }}</strong></a>
                            <span>
                                {% if chat_request.product %}
                                <strong>quiere comenzar un chat contigo por interés en el siguiente producto:</strong>
                                {% elif chat_request.renting %}
                                <strong>quiere comenzar un chat contigo por interés en el siguiente alquiler:</strong>
                                {% elif chat_request.is_delete_request %}
                                <strong>solicita eliminar el chat existente contigo.</strong>
                                {% else %} 
                                <strong>quiere comenzar un chat contigo con el siguiente mensaje:</strong> {{ chat_request.initial_message }}
                                {% endif %}
                            </span>
                        {% endif %}
                    
                        {% if chat_request.product %}
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="{{ chat_request.product.images.first.image.url }}" alt="Imagen del producto">
                                <div class="card-body text-center">
                                    <h5 class="card-title">{{ chat_request.product.title }}</h5>
                                </div>
                            </div>
                            <br>
                            <strong>- Mensaje enviado: </strong>
                                {{ chat_request.initial_message }}
                        {% elif chat_request.renting %}
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="{{ chat_request.renting.images.first.image.url }}" alt="Imagen del alquiler">
                                <div class="card-body text-center">
                                    <h5 class="card-title">{{ chat_request.renting.title }}</h5>
                                </div>
                            </div>
                            <br>
                            <strong>- Mensaje enviado: </strong>
                                {{ chat_request.initial_message }}
                        {% endif %}
                    <br>
                    <br>
                    <div class="action-buttons">
                        <form action="{% url 'community:accept_chat_request' chat_request.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success">Aceptar</button>
                        </form>
                        <form action="{% url 'community:reject_chat_request' chat_request.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Rechazar</button>
                        </form>
                    </div>
                </div>
                </li>
                <hr class="dropdown-divider">
            {% endfor %}
            {% if not my_requests %}
                    <div id="alertMessage" class="alert alert-warning sent-request" style="font-size: 20px;">
                        No has enviado ninguna solicitud aún.
                        <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                {% endif %}

            {% for request in my_requests %}
                
                <li class="list-group-item sent-request">
                    <div class="user-info">
                        
                        <div>
                            {% if request.group_chat %}
                                <strong>Solicitud de unión en chat grupal "{{ request.group_chat.name }}" enviada a:
                                    <a href="{% url 'other_user_profile' request.receiver.username %}">@{{ request.receiver.username }}</a>
                                con el siguiente mensaje: </strong> {{ request.initial_message }}
                            {% else %}
                                {% if request.product %}
                                    <strong>Solicitud de chat enviada a 
                                        <a href="{% url 'other_user_profile' request.receiver.username %}">
                                            @{{ request.receiver.username }}
                                        </a> por interés en el siguiente producto:
                                {% elif request.renting %}
                                    <strong>Solicitud de chat enviada a 
                                        <a href="{% url 'other_user_profile' request.receiver.username %}">
                                            @{{ request.receiver.username }}
                                        </a> por interés en el siguiente alquiler:
                                {% elif request.is_delete_request %}
                                    <strong>Solicitud de eliminación de chat enviada a 
                                        <a href="{% url 'other_user_profile' request.receiver.username %}">
                                            @{{ request.receiver.username }}</a>
                                {% else %} 
                                    <strong>Solicitud de chat enviada a 
                                        <a href="{% url 'other_user_profile' request.receiver.username %}">
                                            @{{ request.receiver.username }}
                                        </a> con el siguiente mensaje: </strong> {{ request.initial_message }}
                                {% endif %}
                            {% endif %}
                        </div>
                        {% if request.product %}
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="{{ request.product.images.first.image.url }}" alt="Imagen del producto">
                                <div class="card-body text-center">
                                <h5 class="card-title">{{ request.product.title }}</h5>
                                </div>
                            </div>
                        {% elif request.renting %}
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="{{ request.renting.images.first.image.url }}" alt="Imagen del alquiler">
                                <div class="card-body text-center">
                                <h5 class="card-title">{{ request.renting.title }}</h5>
                                </div>
                            </div>
                        {% endif %}
                        <br>
                        <div> 
                            <strong>- Estado de la solicitud: </strong>
                            {% if request.status == 'pending' %}<span style="color:#FF5F15"><strong>PENDIENTE</strong></span>
                            {% elif request.status == 'rejected' %}<span style="color:#F32013"><strong>RECHAZADA</strong></span>
                            . Puedes volver a enviar solicitud al usuario.
                            {% else %}<span style="color:#4BB543"><strong>ACEPTADA</strong></span>
                                {% if request.is_delete_request %}. El chat ha sido borrado.
                                {% else %}. Ya puedes acceder al chat.
                                {% endif %}
                            {% endif %}
                        </div>
                        <br>
                        {% if request.product %}
                        <div>
                            <strong>- Mensaje enviado: </strong>
                            {{ request.initial_message }}
                        </div>
                        <br>
                        {% endif %}
                        <div style="font-size:14px;">
                            {{ request.created_at }}
                        </div>
                    </div>
                </li>
                <hr class="dropdown-divider">
            {% endfor %}
        </ul>
                
    </div>

    <script>
        function filterRequests(type) {
            var receivedRequests = document.querySelectorAll('.received-request');
            var sentRequests = document.querySelectorAll('.sent-request');
            
            if (type === 'received') {
                // Mostrar solicitudes recibidas y ocultar enviadas
                receivedRequests.forEach(function(request) {
                    request.style.display = 'block';
                });
                sentRequests.forEach(function(request) {
                    request.style.display = 'none';
                });
                document.getElementById('receivedBtn').classList.add('active');
                document.getElementById('sentBtn').classList.remove('active');
            } else if (type === 'sent') {
                // Mostrar solicitudes enviadas y ocultar recibidas
                sentRequests.forEach(function(request) {
                    request.style.display = 'block';
                });
                receivedRequests.forEach(function(request) {
                    request.style.display = 'none';
                });
                document.getElementById('sentBtn').classList.add('active');
                document.getElementById('receivedBtn').classList.remove('active');
            }
        }

        // Cargar por defecto las solicitudes recibidas
        document.addEventListener('DOMContentLoaded', function() {
            filterRequests('received');
            document.getElementById('receivedBtn').classList.add('active');
            document.getElementById('sentBtn').classList.remove('active');
        });
    </script>
    
</body>
{% endblock %}
