{% extends "main/sidebar.html" %}

{% block title %}Crear chat privado{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            overflow-x:hidden;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%; /* Ocupar el máximo ancho disponible */
            padding: 0; /* Sin padding para que ocupe todo el ancho */
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .search-users-container {
            background-color:rgb(241, 241, 241); /* Color de fondo para la lista de chats */
            height: 100%; /* Ajustar altura para toda la pantalla */
            padding: 15px;
            overflow-y: auto; /* Scroll si el contenido excede el tamaño */
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100%; /* Ocupa toda la altura disponible */
        }
    
        .notification-bubble {
            background-color: #6a4fb8;
            color: white;
            border-radius: 30px;
            font-size: 16px;
            padding: 20px 20px;
            margin: 0;
            width: auto;
            display: inline-block;
        }
    
        /* Estilo del área de mensaje (textarea) */
        .form-control {
            border-radius: 20px;
            border: 2px solid #6a4fb8;
            padding: 15px;
            font-size: 16px;
            resize: none;
        }
    
        /* Estilo del botón de envío */
        button.btn {
            background-color: #6a4fb8;
            border-color: #6a4fb8;
            color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
            margin-left: auto;
        }

        .selected {
            background-color:rgb(27, 17, 119) !important;
        }

        .input-group {
            width: auto;
        }

    </style>
</head>

<body>
    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'community:all_chats' %}" class="btn btn-secondary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white; font-size: 2em;">
                    <h3 style="font-size:12px;">Volver</h3>
                </a>
            </div>

            <div class="text-center">
                <h1><strong>Nuevo chat privado</strong></h1>
            </div>            
        </div>
        
        <div class="row">
            <!-- Buscador de usuarios -->
            <div class="col-md-7" style="height: 100vh;">
            <div class="search-users-container">
                <form method="GET" class="d-flex mt-5">
                <input type="text" name="q" placeholder="Buscar por nombre de usuario" style="height:45px; width: calc(100% - 120px); border: 2px solid #6a4fb8; background-color: #fff; box-shadow: 0px 0px 5px #6a4fb8; border-radius: 20px;" class="mr-2">
                <button type="submit" style="height: 45px; width: 100px; background-color: #6a4fb8; color: white; border: none; border-radius: 20px; padding: 10px 20px; cursor: pointer;">Buscar</button>
                </form>

                <ul class="list-group d-block mt-5">
                {% if users|length == 0 and request.GET.q %}
                    <li class="list-group-item">
                    <div style="text-align: center;">
                        <p style="display: inline;">No se encuentran usuarios para esta búsqueda.</p>
                        <a style="display: inline; text-decoration: underline;" href="{% url 'community:create_private_chat' %}">Reestablecer búsqueda</a>
                    </div>
                    </li>
                {% endif %}
                {% for user in users %}
                    <li class="list-group-item d-flex align-items-center">
                    <div class="user-info d-flex align-items-center">
                        {% if user.username == request.user.username %}
                        <a href="{% url 'my_profile' %}" style="text-decoration: none; color: #6a4fb8;">
                        {% else %}
                        <a href="{% url 'other_user_profile' user.username %}" style="text-decoration: none; color: #6a4fb8;">
                        {% endif %}
                        <div class="d-flex align-items-center">
                            {% if user.profile_picture %}
                                <img src="{{ user.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                            {% else %}
                                <img src="{% static 'images/default_user_icon_2.webp' %}" class="profile-picture" alt="Perfil del cliente">
                            {% endif %}
                            <div class="usuario-y-nombre ml-2">
                                <p style="font-size: 20px; margin-bottom: 0;"><strong>@{{ user.username }}</strong></p>
                                <p style="font-size: 16px; margin-bottom: 0;">{{ user.first_name }} {{ user.last_name }}</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="action-buttons ml-auto">
                        <form method="POST" id="user-{{ user.id }}-form">
                            {% csrf_token %}
                            <input type="hidden" name="selected_user" value="{{ user.id }}">
                            <button type="button" class="btn btn-primary select-user-btn" style="background-color:#786dce; color:white; border-color:white; font-size:20px;" onclick="selectUser({{ user.id }})">
                                SELECCIONAR
                            </button>
                        </form>
                    </div>
                    </li>
                    <hr class="dropdown-divider">
                {% endfor %}
                </ul>
            </div>
            </div>

            <div class="col-md-5">
            <div class="chat-container d-flex align-items-center">
                <h4 class="notification-bubble text-center mt-4">
                Manda un primer mensaje y espera a que el otro usuario acepte o rechace tu solicitud
                </h4>
                {% if error_messages %}
                <div class="alert alert-danger mt-4" style="font-size:18px;" role="alert">
                {% for message in error_messages %}
                    {{ message }}<br>
                {% endfor %}
                </div>
                {% endif %}
                <form method="POST" action="{% url 'community:create_private_chat' %}" class="d-flex align-items-center mt-4">
                {% csrf_token %}
                <input type="hidden" name="selected_user" id="selected_user_input">
                <div class="input-group flex-grow-1">
                    <input name="initial_message" id="initial_message" type="text" class="form-control" style="width:auto;" placeholder="Escribe un mensaje para iniciar la conversación...">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send"></i>
                        </button>
                    </div>
                </div>
                </form>
            </div>
            </div>
        </div>
        
    </div>

        <script>

            function selectUser(userId) {
                // Actualiza el campo oculto con el id del usuario seleccionado
                document.getElementById('selected_user_input').value = userId;
                
                // Resalta el botón de selección y cambia su texto
                var buttons = document.querySelectorAll('.select-user-btn');
                buttons.forEach(function(button) {
                    button.classList.remove('selected');
                    button.textContent = 'SELECCIONAR';
                });

                var selectedButton = document.querySelector('#user-' + userId + '-form button');
                selectedButton.classList.add('selected');
                selectedButton.textContent = 'SELECCIONADO';
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const input = document.getElementById("initial_message");
        
                // Crear un elemento invisible para medir el ancho del texto
                const measureSpan = document.createElement("span");
                measureSpan.style.visibility = "hidden";
                measureSpan.style.whiteSpace = "nowrap";
                measureSpan.style.font = window.getComputedStyle(input).font;
                document.body.appendChild(measureSpan);
        
                // Función para ajustar el ancho del input al placeholder
                function adjustInputWidth() {
                    measureSpan.textContent = input.placeholder;
                    input.style.width = `${measureSpan.offsetWidth + 40}px`; // Añadir un pequeño margen
                }
        
                // Ajustar inicialmente
                adjustInputWidth();
        
                // Limpieza
                window.addEventListener("unload", () => {
                    document.body.removeChild(measureSpan);
                });
            });
        </script>

</body>
{% endblock %}
