{% extends "main/sidebar.html" %}

{% block title %}Chat de {{ group_chat.name }}{% endblock %}

{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Palanquin:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            color: #6a4fb8;
            overflow-x:hidden;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 100%; /* Ocupar el máximo ancho disponible */
            padding: 0; /* Sin padding para que ocupe todo el ancho */
        }
        .profile-top {
            background-color: #6a4fb8;
            color: white;
            padding: 20px;
        }
        .chats-container {
            background-color: rgb(241, 241, 241); /* Color de fondo para la lista de chats */
            height: 100%; /* Ajustar altura para toda la pantalla */
            padding: 15px;
            overflow-y: auto; /* Scroll si el contenido excede el tamaño */
        }
        
        .network-container img {
            max-width: 60%;
            height: auto;
        }
        .btn-products-link {
            color: #6a4fb8; /* Color del texto */
            background-color: white; /* Fondo blanco */
            border: 2px solid #6a4fb8; /* Contorno con color #6a4fb8 */
            border-radius: 25px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Que el enlace se comporte como un bloque en línea */
            text-align: center; /* Centrar el texto */
            font-weight: bold; /* Hacer el texto más destacado */
        }
        .btn-products-link:hover {
            background-color: #6a4fb8; /* Fondo color cuando el enlace está sobrevolado */
            color: white; /* Cambiar color del texto al blanco */
            border: 2px solid white;
            border-radius: 25px; /* Bordes redondeados */
            text-decoration: none;
        }

        .profile-picture {
            border-radius: 50%;
            border: 4px solid #786dce;
            width: 50px;
            height: 50px;
        }

        @media (min-width: 768px) {
            .profile-picture {
                width: 100px;
                height: 100px;
            }
            .imagen-sin-datos {
                width: 200px;
                height: auto;
            }
        }

        .border-thick-black {
            border: 4px solid #786dce; /* Ajusta el grosor según lo necesites */
        }
    
        .network-container {
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            background-color: #ffffff;
            overflow-y: hidden;
        }
    
        .messages-list {
            flex-grow: 1; /* Expandirse para ocupar el espacio disponible */
            overflow-y: auto; /* Scroll solo para los mensajes */
            padding: 15px;
            display: flex;
            flex-direction: column; /* Mantener los mensajes en columna */
        }
        
        .message {
            max-width: 50%; /* Limitar el ancho máximo del globo */
            padding: 10px 15px;
            border-radius: 20px;
            margin-bottom: 10px;
            word-wrap: break-word; /* Ajustar el texto si es demasiado largo */
            position: relative;
        }
        
        .message.text-right {
            align-self: flex-end; /* Alinear al margen derecho */
            background-color: #6a4fb8;
            color: white;
        }
        
        .message.text-right::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -10px;
            width: 0;
            height: 0;
            border-color: transparent transparent transparent #6a4fb8;
        }
        
        .message.text-left {
            align-self: flex-start; /* Alinear al margen izquierdo */
            background-color: rgb(241, 241, 241);
            color: black;
        }
        
        .message.text-left::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -10px;
            width: 0;
            height: 0;
            border-color: transparent rgb(241, 241, 241) transparent transparent;
        }
        
    
        .messages-list .message span {
            display: block;
            font-size: 0.8em;
            margin-top: 5px;
            text-align: right;
            color: #b0b0b0;
        }
    
        form {
            background-color: #f8f9fa;
            padding: 10px;
            border-top: 1px solid #dee2e6;
        }
    
        .input-group {
            display: flex;
        }
    
        .input-group input {
            flex: 1;
            border: 1px solid #ced4da;
            border-radius: 25px 0 0 25px;
            padding: 10px;
        }
    
        .input-group button {
            border-radius: 0 25px 25px 0;
        }
        .chat-header {
            position: sticky;
            top: 0;
            background-color: #f8f9fa;
            z-index: 1000;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .group-profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .chat-header-expanded {
            display: none;
            margin-top: 10px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .chat-header-expanded ul {
            padding-left: 20px;
            margin: 0;
            list-style: disc;
        }
        
        .active-chat {
            background-color:rgb(227, 211, 237); /* Color de fondo resaltado */
            font-weight: bold; /* Texto en negrita */
        }
    </style>
</head>

<body>
    <div class="container profile-container">
        <div class="profile-top d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'community:all_chats' %}" class="btn btn-secondary bi-arrow-left-short d-none d-md-block" style="background-color: transparent; border-color: white; font-size: 2em;">
                    <h3 style="font-size:12px;">Volver</h3>
                </a>
            </div>

            <div class="text-center">
                <h1><a href="{% url 'community:all_chats' %}" style="text-decoration:none; color: white;"><strong>Comunidad</strong></a></h1>
                <h3> 
                    {{request.user.city}}
                </h3>
            </div>
            
            <div>
                <button type="button" class="btn-products-link" data-bs-toggle="modal" data-bs-target="#chatModal">
                    NUEVO CHAT
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="chatModalLabel">Crear nuevo chat</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="d-grid gap-2">
                                <a href="{% url 'community:create_private_chat' %}" class="btn btn-primary">Crear chat privado</a>
                                <a href="{% url 'community:create_group_chat' %}" class="btn btn-secondary">Crear chat grupal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        <!-- Contenido principal -->
        <div class="row" style="height: 100vh;">
            <!-- Lista de chats (30%) -->
            <div class="col-md-4 chats-container">
                <a style="text-decoration:None; color: #6a4fb8; " href="{% url 'community:chat_requests' %}">
                    <h4 ><strong>Solicitudes de chat pendientes</strong> <i class="bi bi-arrow-right-circle-fill"></i></h4>
                </a>
                <hr>
                <h4 style="text-decoration:None; color: #6a4fb8; "><strong>Tus chats</strong></h4>
                <ul class="list-group">
                    {% for chat in all_my_chats %}
                        <li class="list-group-item d-flex justify-content-between align-items-center mb-1 {% if chat.id == group_chat.id %} active-chat {% endif %}">
                            {% if chat.is_group == False %}
                                {% if request.user != chat.user2 %}
                                    <a style="text-decoration:None; color: #6a4fb8; "  href="{% url 'community:chat_detail' username=chat.user2 %}">
                                        {% if chat.user2.profile_picture %}
                                            <img src="{{ chat.user2.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                                        {% else %}
                                            <img src="{% static 'images/default_user_icon_2.webp' %}" class="profile-picture" alt="Perfil del cliente">
                                        {% endif %}
                                        <strong>@{{ chat.user2 }}</strong>
                                    </a>
                                {% else %}
                                    <a style="text-decoration:None; color: #6a4fb8; " href="{% url 'community:chat_detail' username=chat.user1 %}">
                                        {% if chat.user1.profile_picture %}
                                            <img src="{{ chat.user1.profile_picture.url }}" class="profile-picture" alt="Perfil del cliente">
                                        {% else %}
                                            <img src="{% static 'images/default_user_icon_2.webp' %}" class="profile-picture" alt="Perfil del cliente">
                                        {% endif %}
                                        <strong>@{{ chat.user1 }}</strong>
                                    </a>
                                {% endif %}
                            {% elif chat.is_group == True %}
                                {% if chat.is_friends_group == False %}
                                    <a style="text-decoration:None; color: #6a4fb8; " href="{% url 'community:city_group_chat' city=chat.name %}">
                                        <img src="{% static 'images/' %}{{ chat.image }}" alt="Bandera de {{ chat.country }}" class="profile-picture">
                                        <strong>Comunidad de {{ chat.name }}</strong>
                                    </a>
                                {% else %}
                                    <a style="text-decoration:None; color: #6a4fb8; " href="{% url 'community:group_chat_details' name=chat.name %}">
                                        {% if chat.image %}
                                            <img src="{{ chat.image.url }}" alt="Foto de chat grupal" class="profile-picture">
                                        {% else %}
                                            <img src="{% static 'images/default_group_icon.png' %}" alt="Foto de chat grupal" class="profile-picture">
                                        {% endif %}
                                        <strong>{{ chat.name }}</strong>
                                    </a>
                                {% endif %}
                            {% endif %}
                            <span class="badge badge-primary badge-pill">{{ chat.unread_count }}</span>
                        </li>
                    {% empty %}
                        <li class="list-group-item text-muted">No tienes chats disponibles.</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Mensajes (70%) -->
            <div class="col-md-8 network-container">
                <div class="chat-header" id="chat-header">
                    <div class="d-flex align-items-center">
                        {% if group_chat.is_friends_group == False %}
                            <img src="{% static 'images/' %}{{ group_chat.image }}" alt="{{ group_chat.name }}" class="group-profile-img">
                            <h5 class="ms-3 mb-0">Comunidad de {{ group_chat.name }}</h5>
                        {% else %}
                            {% if group_chat.image %}
                                <img src="{{ group_chat.image.url }}" alt="Foto de chat grupal" class="profile-picture">
                            {% else %}
                                <img src="{% static 'images/default_group_icon.png' %}" alt="Foto de chat grupal" class="profile-picture">
                            {% endif %}
                            <h5 class="ms-3 mb-0">{{ group_chat.name }}</h5>
                        {% endif %}
                        <button style="text-decoration: None; color: #6a4fb8;" class="btn btn-link ms-auto" id="expand-header">
                            Pulsa para ver más detalles <i class="bi bi-chevron-down"></i>
                        </button>
                    </div>
                    <div class="chat-header-expanded" id="chat-header-expanded">
                        <p><strong>Descripción:</strong> {{ group_chat.description }}</p>
                        <p><strong>Miembros:</strong></p>
                        <ul>
                            {% for member in group_chat.members.all %}
                                {% if group_chat.is_friends_group == False %}
                                    {% if member.city != group_chat.name %}
                                        <li><a href="{% url 'other_user_profile' member.username %}" >@{{ member.username }}</a> (Externo: Viene de {{ member.city }})</li>
                                    {% elif member.city == group_chat.name and member.erasmus == True %}
                                        <li><a href="{% url 'other_user_profile' member.username %}" >@{{ member.username }}</a> (De Erasmus)</li>
                                    {% else %}
                                        <li><a href="{% url 'other_user_profile' member.username %}" >@{{ member.username }}</a></li>
                                    {% endif %}
                                {% else %}
                                    {% if member.membership_type == 'admin' %}
                                        <li><a href="{% url 'other_user_profile' member.username %}" >@{{ member.username }}</a> (ADMINISTRADOR)</li>
                                    {% else %}
                                        <li><a href="{% url 'other_user_profile' member.username %}" >@{{ member.username }}</a></li>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                    {% if group_chat.group_messages.count == 0  %}
                        <div class="alert alert-info text-center" role="alert">
                            Envía un primer mensaje al grupo de {{ group_chat.name }}.
                        </div>
                    {% endif %}
            
                    <div class="messages-list">
                    {% for message in group_chat.group_messages.all %}
                        {% if message.sender == request.user %}
                            <div class="message text-right">
                                <p>{{ message.content }}</p>
                                <span>{{ message.timestamp|date:"H:i, d M Y" }}</span>
                            </div>
                        {% else %}
                            <div class="message text-left">
                                <strong>@{{ message.sender }}</strong>
                                <p>{{ message.content }}</p>
                                <span>{{ message.timestamp|date:"H:i, d M Y" }}</span>
                            </div>
                        {% endif %}
                    {% endfor %}
                    </div>
                
                    <!-- Formulario para enviar mensaje -->
                    <form method="POST">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" name="content" class="form-control" placeholder="Escribe tu mensaje aquí..." required>
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-send"></i>
                            </button>
                        </div>
                    </form>
            </div>
        </div>
        
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script>
        document.getElementById('expand-header').addEventListener('click', function () {
            const expandedSection = document.getElementById('chat-header-expanded');
            const icon = this.querySelector('i');
        
            if (expandedSection.style.display === 'none' || expandedSection.style.display === '') {
                expandedSection.style.display = 'block';
                icon.classList.remove('bi-chevron-down');
                icon.classList.add('bi-chevron-up');
            } else {
                expandedSection.style.display = 'none';
                icon.classList.remove('bi-chevron-up');
                icon.classList.add('bi-chevron-down');
            }
        });
    </script>        
</body>
{% endblock %}